CC   *************************************************************************
CC
CC   *************************
CC   *** PROSITE data file ***
CC   *************************
CC
CC   Release 20.33 of 20-May-2008.
CC
CC   *************************************************************************
CC
CC   PROSITE is developed by the Swiss Institute of Bioinformatics (SIB) under
CC   the responsability of Amos Bairoch and Nicolas Hulo.
CC
CC   This release was prepared by: Nicolas Hulo, Virginie Bulliard, Petra
CC   Langendijk-Genevaux and Christian Sigrist with the help of Edouard
CC   de Castro, Lorenzo Cerutti, Corinne Lachaize and Amos Bairoch.
CC
CC   See: http://www.expasy.org/prosite/
CC   Email: prosite@expasy.org
CC
CC   *************************************************************************
CC
CC   PROSITE is copyright.   It  is  produced  by  the  Swiss  Institute   of
CC   Bioinformatics (SIB). There are no restrictions on its use by non-profit
CC   institutions as long as its  content is in no way modified. Usage by and
CC   for commercial  entities requires a license agreement.   For information
CC   about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
CC   see: http://www.expasy.org/prosite/prosite_license.htm.
CC
CC   *************************************************************************
//
ID   SSD; MATRIX.
AC   PS50156;
DT   DEC-2001 (CREATED); DEC-2001 (DATA UPDATE); MAY-2008 (INFO UPDATE).
DE   Sterol-sensing domain (SSD) profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=159;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=154;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.3390; R2=.01747028; TEXT='-LogE';
MA   /CUT_OFF: LEVEL=0; SCORE=409; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=295; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: D=-20; I=-20; B1=-70; E1=-70; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='D'; M=-12,21,-26,30,9,-20,-6,-6,-29,-7,-25,-23,10,-6,-5,-11,4,-5,-23,-32,-15,2;
MA   /M: SY='I'; M=-6,-21,-20,-26,-21,11,-27,-16,14,-16,12,9,-18,-25,-19,-15,-15,-7,13,-14,8,-21;
MA   /M: SY='I'; M=-8,-27,-21,-32,-25,11,-31,-25,26,-26,19,12,-21,-24,-23,-22,-15,-4,21,-20,0,-25;
MA   /M: SY='I'; M=-7,-18,-23,-20,-17,-8,-27,-22,14,-17,4,3,-15,-6,-15,-16,-8,1,11,-26,-10,-18;
MA   /M: SY='M'; M=-5,-24,-21,-30,-23,-1,-21,-17,22,-20,20,27,-21,-23,-14,-19,-18,-9,16,-21,-4,-20;
MA   /M: SY='V'; M=6,-17,-8,-22,-18,-7,-21,-21,7,-17,5,4,-15,-20,-16,-18,-1,9,13,-27,-10,-17;
MA   /M: SY='I'; M=1,-17,-11,-24,-19,-6,-24,-21,13,-20,1,2,-12,-19,-15,-21,0,5,11,-24,-5,-19;
MA   /M: SY='A'; M=10,-13,-10,-19,-16,-9,-2,-20,-8,-16,-7,-5,-9,-17,-15,-18,3,6,-1,-23,-13,-16;
MA   /M: SY='Y'; M=-16,-21,-18,-23,-19,9,-28,-1,-1,-7,-1,-1,-19,-28,-11,2,-18,-10,-2,6,31,-18;
MA   /M: SY='L'; M=-3,-22,5,-27,-20,2,-26,-17,4,-24,15,4,-20,-26,-20,-20,-13,-2,6,-25,-6,-20;
MA   /M: SY='V'; M=-6,-23,-17,-28,-23,9,-26,-20,18,-20,14,16,-20,-23,-19,-18,-11,1,19,-21,-1,-21;
MA   /M: SY='M'; M=6,-13,-5,-21,-15,-8,-17,-15,0,-15,5,10,-13,-18,-10,-15,-1,9,3,-26,-10,-13;
MA   /M: SY='F'; M=-8,-26,-17,-33,-25,31,-28,-21,13,-24,15,9,-22,-26,-27,-19,-15,-4,15,-11,8,-25;
MA   /M: SY='L'; M=2,-20,-19,-25,-17,6,-21,-13,8,-19,16,8,-18,-22,-15,-17,-11,-2,4,-13,7,-17;
MA   /M: SY='Y'; M=-16,-20,-25,-22,-20,29,-29,5,1,-15,5,1,-18,-27,-15,-12,-16,-2,-5,14,53,-20;
MA   /M: SY='I'; M=8,-18,-11,-23,-16,-9,-20,-21,9,-17,4,2,-14,-19,-14,-18,-3,-2,9,-26,-11,-16;
MA   /M: SY='Y'; M=-8,-20,-4,-25,-22,16,-26,-8,0,-18,0,-2,-18,-27,-19,-17,-10,-2,2,-6,23,-22;
MA   /M: SY='Y'; M=-10,-17,-5,-19,-18,6,-17,-14,-9,-16,-5,-7,-15,-26,-18,-15,-10,-7,-4,-5,8,-18;
MA   /M: SY='T'; M=-1,-12,-20,-14,-7,-11,-18,-10,-6,-11,-4,-3,-10,-17,3,-9,2,6,-6,-13,-3,-2;
MA   /M: SY='F'; M=-7,-21,-18,-27,-19,26,-24,-15,3,-21,10,5,-17,-24,-19,-16,-10,0,3,-10,10,-18;
MA   /M: SY='R'; M=-9,-7,-8,-14,-10,-5,-20,-8,-11,-6,-4,-5,-2,-22,-5,4,-6,1,-10,-22,-4,-9;
MA   /M: SY='R'; M=-10,6,-26,6,5,-25,-14,1,-29,20,-25,-14,8,-15,6,28,-1,-6,-20,-27,-12,3;
MA   /M: SY='M'; M=-12,-23,-27,-28,-18,4,-27,-16,10,-12,12,16,-21,-22,-9,-12,-22,-12,2,3,4,-13;
MA   /M: SY='R'; M=-18,13,-30,20,10,-30,-17,12,-32,14,-24,-15,8,-15,13,25,-5,-11,-26,-28,-10,9;
MA   /I: I=-4; MI=0; IM=0; MD=-15;
MA   /M: SY='W'; M=-5,-16,-21,-19,-10,-15,-13,-15,-15,0,-13,-2,-15,-12,-3,-3,-13,-10,-15,8,-6,-7;
MA   /I: DM=-32;
MA   /M: SY='V'; M=-3,-19,-15,-22,-18,-3,-25,-21,15,-18,11,6,-17,-21,-15,-16,-5,8,19,-25,-7,-17; D=-6;
MA   /I: DM=-32;
MA   /M: SY='G'; M=-5,-5,-26,-7,-5,-19,12,-4,-29,4,-23,-13,2,-17,-5,8,-2,-11,-22,-21,-14,-6;
MA   /M: SY='S'; M=6,2,-13,0,-2,-20,2,-5,-21,-10,-28,-19,12,-12,-1,-10,32,17,-13,-38,-18,-2;
MA   /M: SY='K'; M=-11,1,-29,-1,9,-29,-18,-4,-27,34,-26,-9,4,-13,17,31,-5,-8,-22,-22,-11,12;
MA   /M: SY='W'; M=-13,-25,-30,-25,-20,10,-20,-14,-3,-18,-5,-3,-22,-7,-17,-18,-17,-11,-8,19,16,-19;
MA   /M: SY='W'; M=-1,-22,-17,-26,-22,-8,-3,-23,-4,-21,-4,-2,-18,-23,-18,-21,-13,-12,-4,7,-7,-20;
MA   /M: SY='L'; M=-9,-30,-18,-30,-22,11,-30,-22,21,-28,41,17,-30,-30,-23,-20,-26,-8,16,-20,0,-22;
MA   /M: SY='G'; M=21,-8,-19,-12,-13,-24,31,-18,-25,-14,-22,-16,-2,-14,-13,-18,11,-5,-15,-24,-24,-13;
MA   /M: SY='I'; M=0,-26,-21,-33,-23,9,-27,-22,22,-24,20,14,-21,-23,-20,-23,-16,-8,16,-17,0,-23;
MA   /M: SY='A'; M=32,-11,-13,-18,-11,-17,-1,-19,-8,-13,-9,-9,-8,-12,-10,-19,11,1,-1,-24,-18,-11;
MA   /M: SY='G'; M=10,-8,-22,-10,-15,-26,42,-19,-30,-16,-25,-18,0,-16,-15,-18,8,-7,-20,-23,-26,-15;
MA   /M: SY='V'; M=-4,-27,-7,-28,-24,1,-27,-23,19,-23,21,13,-26,-29,-22,-19,-15,-4,25,-28,-8,-23;
MA   /M: SY='F'; M=-11,-28,-19,-33,-24,28,-29,-21,16,-26,22,12,-22,-27,-25,-20,-18,-7,13,-13,7,-24;
MA   /M: SY='T'; M=-3,-2,-16,-11,-12,-9,-19,-15,1,-14,-4,-4,4,-17,-11,-13,7,19,2,-31,-11,-12;
MA   /M: SY='V'; M=-2,-16,-17,-19,-17,-9,-21,-20,11,-16,-4,2,-12,-9,-16,-17,0,4,17,-31,-13,-18;
MA   /M: SY='F'; M=4,-22,-8,-29,-22,15,-22,-22,5,-22,10,2,-19,-23,-24,-20,-9,-1,9,-16,-1,-22;
MA   /M: SY='F'; M=0,-15,-7,-19,-14,3,-15,-14,-3,-19,2,2,-10,-20,-13,-16,3,2,-1,-25,-7,-13;
MA   /M: SY='S'; M=22,-3,-10,-7,-4,-19,-1,-14,-16,-10,-22,-16,3,-10,-4,-13,29,16,-6,-33,-19,-4;
MA   /M: SY='F'; M=-7,-21,-10,-27,-21,13,-26,-21,9,-24,12,4,-16,-24,-21,-20,-8,2,8,-21,-1,-21;
MA   /M: SY='V'; M=-2,-26,-18,-29,-24,11,-22,-22,15,-23,15,7,-23,-26,-24,-20,-15,-6,18,-16,2,-24;
MA   /M: SY='F'; M=3,-17,2,-24,-18,7,-18,-18,-4,-19,2,2,-14,-22,-17,-18,-3,2,0,-21,-5,-17;
MA   /M: SY='S'; M=16,-5,-15,-8,-9,-21,15,-16,-21,-12,-23,-16,2,-12,-9,-15,21,9,-11,-29,-21,-9;
MA   /M: SY='L'; M=-4,-21,-19,-26,-19,8,-23,-20,8,-21,12,6,-18,-22,-18,-18,-9,3,6,-9,0,-18;
MA   /M: SY='G'; M=2,-12,-26,-13,-19,-19,42,-15,-27,-17,-22,-15,-5,-21,-18,-18,-1,-14,-19,-15,-14,-19;
MA   /M: SY='L'; M=-8,-28,-20,-32,-25,12,-32,-25,25,-27,26,14,-25,-26,-24,-22,-19,-4,22,-19,1,-25;
MA   /M: SY='L'; M=-3,-21,5,-28,-22,0,-27,-24,9,-25,10,3,-17,-24,-20,-22,-9,0,8,-26,-7,-22;
MA   /M: SY='T'; M=-1,-6,-18,-12,-7,-5,-16,5,-12,-10,-7,-5,-1,-17,-4,-8,3,6,-9,-23,-2,-6;
MA   /M: SY='F'; M=-14,-27,-17,-31,-23,18,-25,-13,1,-24,10,4,-23,-27,-20,-19,-22,-13,-4,16,10,-20;
MA   /M: SY='F'; M=-14,-29,-4,-35,-26,31,-31,-22,10,-30,24,8,-24,-30,-28,-22,-23,-10,6,-13,7,-26;
MA   /M: SY='G'; M=-4,-5,-29,-2,-15,-26,47,-17,-32,-19,-20,-16,-1,-20,-17,-19,-4,-17,-25,-23,-25,-16;
MA   /M: SY='I'; M=-7,-22,-22,-25,-19,0,-22,-21,14,-15,11,10,-17,-22,-16,-15,-13,-7,11,-21,-4,-18;
MA   /M: SY='E'; M=-9,1,-23,3,9,-16,-18,-3,-19,5,-15,-11,-1,-13,1,3,1,1,-13,-27,-9,5;
MA   /M: SY='F'; M=-12,-21,-24,-22,-13,20,-25,-14,-2,-18,0,-3,-17,-3,-19,-17,-11,-4,-5,-10,9,-16;
MA   /M: SY='T'; M=4,7,-13,-3,-8,-14,-10,-11,-9,-8,-17,-12,15,-16,-8,-9,15,18,-4,-33,-16,-8;
MA   /M: SY='A'; M=10,-7,-19,-8,-2,-19,-4,-16,-14,-8,-11,-10,-7,-8,-7,-12,4,0,-8,-26,-17,-5;
MA   /I: MD=-27;
MA   /M: SY='A'; M=10,-7,-10,-11,-8,-5,-6,-10,-1,-8,-1,-3,-5,-9,-6,-10,-3,-3,-1,0,-4,-7; D=-5;
MA   /I: I=-5; MI=0; IM=0; DM=-27;
MA   /M: SY='L'; M=-6,-17,-22,-23,-19,-4,-15,-20,12,-23,13,6,-11,-21,-16,-20,-10,-1,6,-24,-8,-19;
MA   /M: SY='T'; M=3,-2,-16,-10,-11,-9,-10,-14,-8,-6,-12,-6,3,-17,-10,-8,6,10,-2,-26,-12,-10;
MA   /M: SY='E'; M=-10,4,-18,6,21,-24,-21,-5,-16,-2,-10,-9,-1,-12,13,-6,-4,-6,-19,-29,-14,16;
MA   /M: SY='V'; M=6,-24,-19,-29,-25,-7,-16,-27,21,-22,5,6,-19,-22,-22,-23,-9,-6,24,-23,-11,-25;
MA   /M: SY='L'; M=-4,-23,-18,-27,-21,6,-27,-20,16,-22,19,8,-21,-24,-20,-19,-12,1,16,-19,1,-21;
MA   /M: SY='P'; M=-11,-20,-38,-12,-1,-21,-21,-18,-18,-10,-26,-17,-19,74,-8,-18,-10,-10,-27,-26,-24,-8;
MA   /M: SY='F'; M=-20,-29,-21,-38,-29,74,-30,-15,0,-28,9,0,-20,-30,-36,-19,-20,-10,-1,12,36,-29;
MA   /M: SY='L'; M=-12,-30,-22,-34,-24,23,-32,-22,21,-30,36,16,-26,-28,-24,-22,-26,-10,12,-14,6,-24;
MA   /M: SY='V'; M=4,-24,-16,-29,-23,-2,-26,-26,23,-22,15,9,-22,-23,-21,-21,-10,0,26,-24,-8,-23;
MA   /M: SY='L'; M=-8,-30,-18,-31,-23,7,-31,-23,24,-28,39,18,-29,-29,-22,-21,-25,-8,20,-22,-2,-23;
MA   /I: I=-4; MI=-20; IM=-20;
MA   /M: SY='A'; M=5,-20,-12,-23,-21,-11,0,-23,1,-22,3,-1,-16,-23,-19,-21,-7,-8,5,-24,-15,-21;
MA   /M: SY='I'; M=-9,-29,-26,-37,-28,1,-36,-27,42,-28,22,21,-22,-22,-20,-26,-20,-9,29,-21,-1,-28;
MA   /M: SY='G'; M=-3,2,-29,5,-11,-31,51,-16,-39,-16,-30,-22,4,-18,-15,-18,2,-16,-29,-25,-28,-13;
MA   /M: SY='V'; M=-7,-30,-18,-33,-27,13,-32,-26,27,-26,24,14,-27,-28,-26,-22,-19,-6,29,-21,-1,-27;
MA   /M: SY='D'; M=-12,26,-17,36,16,-32,-13,-5,-33,3,-27,-24,10,-11,1,-5,5,-3,-23,-37,-19,9;
MA   /M: SY='D'; M=-16,27,-27,28,8,-28,-11,19,-30,7,-27,-18,26,-16,4,7,-1,-9,-28,-34,-11,4;
MA   /M: SY='M'; M=6,-14,-17,-20,-13,-10,-18,-16,5,-7,0,9,-12,-16,-9,-11,-1,4,8,-24,-10,-12;
MA   /M: SY='F'; M=-12,-25,-19,-32,-25,44,-23,-20,3,-26,9,1,-17,-26,-30,-19,-12,-4,4,-6,13,-25;
MA   /M: SY='M'; M=-5,-21,-12,-26,-18,-4,-25,-16,10,-12,15,17,-19,-23,-12,-7,-16,-7,9,-23,-6,-16;
MA   /M: SY='L'; M=-6,-27,-21,-31,-22,4,-29,-19,25,-25,34,24,-26,-26,-17,-20,-23,-9,16,-21,-2,-20;
MA   /M: SY='T'; M=10,-11,-6,-18,-14,-9,-17,-19,-2,-14,2,-3,-10,-19,-14,-13,1,11,5,-27,-12,-14;
MA   /M: SY='H'; M=4,-1,-23,-5,1,-24,-12,18,-23,8,-20,-8,4,-14,9,6,0,-8,-18,-24,-7,3;
MA   /M: SY='F'; M=2,-9,-4,-15,-8,5,-12,-10,-15,-14,-12,-11,-5,-20,-13,-15,0,-4,-11,-16,1,-10;
MA   /M: SY='W'; M=1,-24,-27,-26,-21,8,-18,-13,-6,-15,-8,-8,-22,-24,-16,-17,-13,-10,-6,39,23,-18;
MA   /M: SY='L'; M=-4,-7,-21,-7,-9,-11,-18,0,-5,-9,2,1,-6,-21,-7,-2,-9,-7,-3,-27,-7,-9;
MA   /M: SY='Q'; M=-9,4,-26,6,13,-24,-11,1,-25,7,-22,-14,5,-13,15,14,5,-4,-23,-25,-10,12;
MA   /M: SY='T'; M=-1,-1,-16,-5,-1,-17,-15,-12,-12,-2,-15,-10,2,-13,-1,-4,13,18,-6,-31,-13,-1;
MA   /I: I=-4; MI=0; MD=-17; IM=0;
MA   /M: SY='N'; M=-6,2,-20,0,-2,-17,-12,-7,-13,5,-16,-7,6,-10,-2,5,2,0,-10,-27,-13,-2; D=-3;
MA   /I: DM=-17;
MA   /M: SY='K'; M=-4,-1,-23,1,3,-24,-13,-11,-21,12,-26,-14,1,6,0,3,6,1,-15,-28,-16,0; D=-3;
MA   /I: DM=-17;
MA   /M: SY='Q'; M=-4,-3,-24,-1,8,-25,-15,-5,-19,6,-18,-9,-2,-1,14,6,2,-4,-18,-25,-14,10; D=-3;
MA   /I: DM=-17;
MA   /M: M=-4,-4,-23,-3,-6,-13,-18,-6,-4,-8,-3,-4,-5,-11,-7,-11,-7,-6,-6,-22,-5,-8; D=-3;
MA   /I: DM=-17;
MA   /M: SY='E'; M=-5,6,-22,6,12,-24,-8,-5,-19,-3,-20,-12,6,-7,7,-6,8,2,-18,-31,-17,9;
MA   /M: SY='V'; M=-3,-19,-11,-21,-16,-7,-18,-21,3,-12,-3,1,-17,-17,-17,-9,-7,-3,13,-26,-12,-17;
MA   /M: SY='E'; M=-10,4,-27,9,18,-26,-17,1,-26,9,-23,-16,1,1,6,6,1,-4,-21,-30,-15,11;
MA   /M: SY='E'; M=-6,10,-26,12,20,-27,-15,8,-24,5,-20,-12,8,-10,15,0,1,-7,-24,-29,-13,17;
MA   /M: SY='R'; M=-14,-2,-28,-7,1,-19,-20,-3,-11,10,-13,-3,6,-17,9,23,-7,-8,-13,-24,-10,2;
MA   /M: SY='I'; M=-9,-24,-23,-32,-25,2,-31,-19,30,-21,16,23,-20,-21,-15,-21,-15,-3,21,-19,3,-22;
MA   /M: SY='A'; M=17,-14,-20,-20,-16,-11,4,-18,-7,-13,-10,-6,-9,-16,-14,-18,0,-7,-3,-17,-10,-16;
MA   /M: SY='R'; M=-12,-5,-28,-3,13,-20,-21,8,-18,9,-13,-3,-2,-13,10,15,-7,-10,-17,-25,-7,9;
MA   /M: SY='A'; M=10,-15,-11,-19,-18,-15,7,-22,-8,-18,-8,-7,-11,-20,-18,-19,1,-1,1,-25,-18,-18;
MA   /M: SY='L'; M=-9,-27,-21,-31,-22,5,-28,-15,25,-23,33,33,-25,-25,-14,-18,-24,-9,15,-21,-1,-19;
MA   /M: SY='S'; M=8,-7,-17,-9,-3,-15,-6,-13,-17,0,-19,-12,-1,-14,-4,1,12,5,-8,-26,-14,-4;
MA   /M: SY='E'; M=-10,-2,-28,0,21,-24,-16,0,-17,4,-13,-7,-3,-10,13,4,-4,-10,-19,-26,-12,16;
MA   /M: SY='T'; M=1,-8,-18,-11,2,-11,-19,-14,-3,-11,0,-2,-9,-13,-5,-12,2,9,-1,-27,-12,-2;
MA   /M: SY='G'; M=9,-9,-23,-11,-15,-25,42,-17,-28,-16,-24,-14,-1,-17,-14,-18,7,-10,-19,-23,-25,-15;
MA   /M: SY='P'; M=1,-20,-28,-18,-11,-16,-14,-18,-8,-13,-15,-7,-20,28,-13,-19,-9,-8,-9,-15,-14,-15;
MA   /M: SY='S'; M=16,-5,-13,-9,-5,-17,-7,-12,-16,-4,-19,-13,0,-12,-4,-6,19,13,-7,-27,-12,-5;
MA   /M: SY='I'; M=-10,-29,-24,-36,-26,7,-34,-24,35,-27,26,23,-23,-24,-20,-24,-21,-9,23,-19,1,-25;
MA   /M: SY='T'; M=0,-16,-16,-23,-16,8,-21,-19,4,-19,6,2,-12,-19,-16,-17,0,10,4,-20,-2,-16;
MA   /M: SY='L'; M=-10,-21,-14,-25,-16,-2,-28,-18,10,-13,12,10,-17,-23,-10,-10,-16,-8,5,-22,-4,-14;
MA   /M: SY='T'; M=-5,14,-17,15,2,-19,-13,-8,-20,-6,-20,-18,9,-11,-4,-9,16,20,-13,-32,-10,-2;
MA   /M: SY='S'; M=7,-5,-15,-9,-7,-11,-9,-2,-11,-11,-14,-8,1,-15,-4,-11,15,11,-7,-25,-3,-7;
MA   /M: SY='L'; M=-7,-28,-13,-33,-24,10,-31,-24,22,-28,28,13,-25,-27,-23,-23,-21,-8,17,-20,-1,-24;
MA   /M: SY='T'; M=-3,-9,-7,-15,-16,-5,-15,-19,-4,-16,-4,-5,-5,-20,-16,-14,5,17,4,-29,-11,-16;
MA   /M: SY='B'; M=-11,17,-8,17,11,-23,-15,-3,-23,-3,-21,-18,13,-16,1,-7,1,-2,-21,-33,-14,6;
MA   /M: SY='V'; M=1,-20,-10,-26,-22,-6,-20,-24,13,-21,7,6,-17,-21,-18,-21,-7,3,15,-25,-10,-21;
MA   /M: SY='L'; M=-5,-22,-20,-25,-19,7,-10,-17,3,-23,19,11,-19,-24,-18,-18,-15,-7,1,-18,-4,-18;
MA   /M: SY='A'; M=16,-10,-4,-15,-11,-15,-10,-18,-6,-14,-12,-9,-6,-16,-11,-17,16,9,4,-31,-17,-11;
MA   /M: SY='F'; M=-17,-30,-21,-39,-29,58,-32,-22,12,-30,14,5,-21,-28,-35,-22,-20,-10,8,1,21,-29;
MA   /M: SY='L'; M=2,-19,-21,-24,-20,3,-1,-21,-2,-22,5,-1,-14,-21,-20,-20,-8,-6,-2,-17,-7,-20;
MA   /M: SY='I'; M=0,-23,-22,-30,-24,-6,-19,-24,23,-22,7,12,-17,-20,-18,-23,-10,-4,20,-23,-8,-24;
MA   /M: SY='G'; M=7,-11,-10,-14,-20,-27,48,-21,-34,-20,-26,-18,-4,-21,-20,-21,0,-16,-23,-23,-28,-20;
MA   /M: SY='T'; M=10,-10,0,-18,-15,-3,-10,-17,-12,-15,-11,-9,-7,-17,-14,-16,8,11,-4,-22,-8,-14;
MA   /M: SY='L'; M=-13,-28,-23,-34,-25,22,-31,-18,23,-26,26,21,-23,-26,-21,-21,-23,-10,12,-11,11,-23;
MA   /M: SY='T'; M=1,-10,-15,-15,-12,-6,-18,-15,-1,-14,-5,-5,-6,-16,-10,-14,11,20,3,-23,-1,-12;
MA   /M: SY='P'; M=-2,2,-26,7,-1,-25,-2,-13,-24,-8,-21,-17,-2,10,-8,-10,3,-1,-19,-30,-21,-6;
MA   /I: I=-6; MI=0; IM=0; MD=-20; MD=-20;
MA   /M: SY='I'; M=-8,-27,-21,-31,-24,6,-31,-24,25,-24,21,15,-24,-19,-22,-22,-18,-4,21,-21,-3,-24;
MA   /M: SY='P'; M=-11,-15,-35,-9,0,-26,-20,-7,-19,-1,-25,-14,-12,47,-2,-3,-7,-9,-24,-28,-20,-5;
MA   /M: SY='A'; M=18,-3,-20,-7,-1,-25,4,-12,-21,-2,-18,-12,-3,-12,1,-5,4,-4,-14,-22,-19,-1;
MA   /M: SY='I'; M=-8,-29,-21,-33,-25,4,-32,-23,30,-26,30,22,-26,-26,-20,-22,-22,-8,24,-22,-2,-24;
MA   /M: SY='R'; M=-11,-3,-27,-2,14,-26,-19,4,-22,13,-19,-8,-1,-13,21,23,-1,-5,-19,-24,-11,16;
MA   /M: SY='V'; M=-2,-6,-18,-11,-8,-8,-14,-14,2,-12,-7,-2,-1,-18,-11,-13,2,1,5,-28,-12,-10;
MA   /M: SY='F'; M=-19,-29,-20,-39,-29,70,-29,-19,3,-29,14,5,-21,-29,-36,-19,-21,-10,1,6,26,-28;
MA   /M: SY='C'; M=-6,-19,107,-28,-28,-20,-27,-29,-28,-28,-20,-19,-18,-37,-28,-29,-7,-8,-9,-48,-29,-28;
MA   /M: SY='L'; M=-3,-22,-2,-28,-20,-1,-26,-20,11,-22,14,11,-19,-23,-14,-20,-14,-5,7,-23,-6,-18;
MA   /M: SY='Y'; M=-15,-19,-26,-23,-16,22,-17,-3,-5,-16,3,3,-16,-25,-8,-12,-16,-11,-10,3,26,-12;
MA   /M: SY='A'; M=19,-4,-4,-10,-9,-19,2,-16,-18,-12,-20,-15,1,-13,-9,-15,18,11,-8,-31,-20,-9;
MA   /M: SY='A'; M=17,-14,14,-21,-18,-16,-10,-23,-8,-17,-10,-9,-12,-20,-17,-21,5,3,4,-30,-19,-18;
MA   /M: SY='I'; M=-3,-26,-18,-32,-24,9,-27,-21,23,-22,19,19,-23,-25,-21,-20,-16,-6,22,-19,-1,-23;
MA   /M: SY='A'; M=11,-13,-1,-17,-13,-15,-9,-17,-6,-15,-8,-4,-9,-18,-9,-17,7,1,1,-30,-16,-11;
MA   /M: SY='V'; M=-6,-28,-10,-32,-26,2,-31,-24,27,-24,22,18,-27,-28,-23,-21,-18,-6,29,-26,-6,-25;
MA   /M: SY='V'; M=-5,-25,-11,-30,-24,11,-29,-24,17,-24,16,7,-21,-25,-24,-21,-13,0,18,-20,-1,-24;
MA   /M: SY='F'; M=-6,-25,-17,-32,-24,36,-24,-20,6,-24,7,4,-18,-25,-27,-19,-10,-5,9,-8,10,-23;
MA   /M: SY='B'; M=-12,31,-16,28,7,-25,-8,1,-25,-3,-25,-18,29,-16,-1,-6,5,-2,-24,-38,-19,3;
MA   /M: SY='F'; M=-16,-26,-23,-30,-25,40,-24,-9,4,-22,12,6,-21,-29,-25,-17,-20,-10,1,5,32,-24;
MA   /M: SY='F'; M=-5,-27,-18,-32,-25,22,-28,-21,17,-24,18,8,-24,-27,-26,-21,-17,-7,18,-12,8,-25;
MA   /M: SY='L'; M=-2,-24,-19,-27,-21,12,-24,-11,12,-19,19,13,-23,-26,-17,-17,-17,-7,10,-9,14,-20;
MA   /M: SY='Q'; M=-7,-9,-24,-12,2,-9,-22,1,-9,-6,-10,-1,-6,-15,17,-4,-2,-5,-12,-18,-2,10;
MA   /M: SY='L'; M=-3,-24,-12,-29,-21,3,-25,-18,14,-22,20,19,-23,-18,-16,-19,-18,-8,10,-21,-5,-19;
MA   /M: SY='T'; M=-4,-9,-14,-17,-14,0,-24,-21,0,-16,5,-2,-8,-16,-14,-14,5,31,4,-25,-5,-14;
MA   /M: SY='F'; M=-13,-29,-21,-38,-29,52,-31,-23,13,-28,11,5,-20,-27,-33,-22,-18,-9,10,-1,18,-29;
MA   /M: SY='F'; M=-19,-26,-24,-31,-25,55,-30,-3,1,-21,8,1,-21,-30,-26,-16,-21,-10,-4,17,50,-25;
MA   /M: SY='P'; M=2,-11,-23,-11,-8,-19,-10,-18,-11,-12,-17,-12,-7,20,-11,-16,4,3,-9,-30,-21,-11;
MA   /M: SY='A'; M=33,-11,-16,-16,-8,-22,-1,-19,-14,-10,-15,-13,-10,6,-10,-19,8,1,-7,-23,-22,-10;
MA   /M: SY='C'; M=-5,-25,27,-32,-27,-7,-31,-27,12,-26,6,5,-22,-29,-24,-26,-14,-8,15,-32,-13,-27;
MA   /M: SY='L'; M=-10,-27,-21,-32,-22,10,-29,-16,23,-24,34,29,-25,-26,-16,-19,-24,-9,14,-19,1,-20;
MA   /M: SY='S'; M=14,-6,-10,-9,-8,-16,-7,-16,-9,-12,-18,-12,-1,-13,-8,-13,25,17,2,-34,-17,-8;
MA   /M: SY='L'; M=-12,-29,-24,-33,-23,12,-31,-19,22,-26,31,19,-26,-27,-19,-21,-26,-11,10,-5,8,-22;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=55.4,385721;
NR   /TOTAL=93(90); /POSITIVE=71(71); /UNKNOWN=22(19); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=K_Hofmann;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=2;
CC   /FT_KEY=DOMAIN; /FT_DESC=SSD;
CC   /VERSION=1;
DR   Q6ZW05, CF138_HUMAN, T; Q6R5J2, DISP1_DANRE, T; Q96F81, DISP1_HUMAN, T;
DR   Q3TDN0, DISP1_MOUSE, T; Q6R5J1, DISP2_DANRE, T; A7MBM2, DISP2_HUMAN, T;
DR   Q8CIP5, DISP2_MOUSE, T; Q9VNJ5, DISP_DROME , T; P12683, HMDH1_YEAST, T;
DR   P12684, HMDH2_YEAST, T; O76819, HMDH_AGRIP , T; Q9Y7D2, HMDH_ASPTE , T;
DR   Q0C8L9, HMDH_ASPTN , T; P54960, HMDH_BLAGE , T; P00347, HMDH_CRIGR , T;
DR   P14773, HMDH_DROME , T; Q12577, HMDH_GIBFU , T; P04035, HMDH_HUMAN , T;
DR   P09610, HMDH_MESAU , T; Q01237, HMDH_MOUSE , T; Q12649, HMDH_PHYBL , T;
DR   O74164, HMDH_PICJA , T; Q1W675, HMDH_PIG   , T; Q5R6N3, HMDH_PONPY , T;
DR   Q29512, HMDH_RABIT , T; P51639, HMDH_RAT   , T; Q10283, HMDH_SCHPO , T;
DR   P16393, HMDH_STRPU , T; P20715, HMDH_XENLA , T; Q7TVL0, MMPL8_MYCBO, T;
DR   A1KQF8, MMPL8_MYCBP, T; A5U9F2, MMPL8_MYCTA, T; Q19127, NPC1_CAEEL , T;
DR   O15118, NPC1_HUMAN , T; O35604, NPC1_MOUSE , T; P56941, NPC1_PIG   , T;
DR   Q12200, NPC1_YEAST , T; P34389, NPC2_CAEEL , T; Q9UHC9, NPCL1_HUMAN, T;
DR   Q6T3U4, NPCL1_MOUSE, T; Q6T3U3, NPCL1_RAT  , T; Q09614, PTC1_CAEEL , T;
DR   Q90693, PTC1_CHICK , T; O42335, PTC1_CYNPY , T; Q98864, PTC1_DANRE , T;
DR   Q13635, PTC1_HUMAN , T; Q61115, PTC1_MOUSE , T; O42334, PTC2_CYNPY , T;
DR   Q9Y6C5, PTC2_HUMAN , T; O35595, PTC2_MOUSE , T; P18502, PTC_DROME  , T;
DR   Q5RIV7, PTHD1_DANRE, T; Q96NR3, PTHD1_HUMAN, T; Q14B62, PTHD1_MOUSE, T;
DR   Q9P2K9, PTHD2_HUMAN, T; A3KFU9, PTHD2_MOUSE, T; Q3KNS1, PTHD3_HUMAN, T;
DR   Q0EEE2, PTHD3_MOUSE, T; Q03602, PTR9_CAEEL , T; A6QM06, SCAP_BOVIN , T;
DR   P97260, SCAP_CRIGR , T; Q12770, SCAP_HUMAN , T; Q6GQT6, SCAP_MOUSE , T;
DR   Q5MNU5, SCAP_PIG   , T; A2RRU4, SCAP_RAT   , T; O43043, SCAP_SCHPO , T;
DR   A0JPH4, SCAP_XENLA , T; Q58957, Y1562_METJA, T; Q8N966, ZDH22_HUMAN, T;
DR   A0PK84, ZDH22_MOUSE, T; Q2TGI8, ZDH22_RAT  , T;
DR   O53657, MMPL3_MYCTU, ?; O07800, MMPL8_MYCTU, ?; Q53902, MMPLA_STRCO, ?;
DR   P65375, MMPLB_MYCBO, ?; O06079, MMPLB_MYCLE, ?; P65374, MMPLB_MYCTU, ?;
DR   O54101, MMPLB_STRCO, ?; Q50585, MMPLC_MYCTU, ?; O88022, MMPLC_STRCO, ?;
DR   Q9XA86, MMPLD_STRCO, ?; A8GM76, SECF_RICAH , ?; A8GYD9, SECF_RICB8 , ?;
DR   Q1RH99, SECF_RICBR , ?; Q92JB3, SECF_RICCN , ?; Q4UKA5, SECF_RICFE , ?;
DR   A8F0L9, SECF_RICM5 , ?; A8GQT5, SECF_RICRS , ?; P96687, YDFJ_BACSU , ?;
DR   P96706, YDGH_BACSU , ?;
PR   PRU00199;
DO   PDOC50156;
//
ID   SULFATASE_1; PATTERN.
AC   PS00523;
DT   DEC-1991 (CREATED); DEC-2004 (DATA UPDATE); MAY-2008 (INFO UPDATE).
DE   Sulfatases signature 1.
PA   [SAPG]-[LIVMST]-[CS]-[STACG]-P-[STA]-R-x(2)-[LIVMFW](2)-[TAR]-G.
NR   /RELEASE=55.4,385721;
NR   /TOTAL=55(55); /POSITIVE=54(54); /UNKNOWN=0(0); /FALSE_POS=1(1);
NR   /FALSE_NEG=6; /PARTIAL=0;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q08DD1, ARSA_BOVIN , T; P15289, ARSA_HUMAN , T; P50428, ARSA_MOUSE , T;
DR   P33727, ARSB_FELCA , T; P15848, ARSB_HUMAN , T; P50429, ARSB_MOUSE , T;
DR   P50430, ARSB_RAT   , T; P51689, ARSD_HUMAN , T; P51690, ARSE_HUMAN , T;
DR   Q60HH5, ARSE_MACFA , T; P54793, ARSF_HUMAN , T; Q32KH9, ARSG_CANFA , T;
DR   Q96EG1, ARSG_HUMAN , T; Q3TYD4, ARSG_MOUSE , T; Q32KJ9, ARSG_RAT   , T;
DR   Q32KH8, ARSH_CANFA , T; Q5FYA8, ARSH_HUMAN , T; Q5FYB1, ARSI_HUMAN , T;
DR   Q5FYB0, ARSJ_HUMAN , T; Q8BM89, ARSJ_MOUSE , T; P14217, ARS_CHLRE  , T;
DR   P14000, ARS_HEMPU  , T; P51691, ARS_PSEAE  , T; P50473, ARS_STRPU  , T;
DR   Q10723, ARS_VOLCA  , T; P25549, ASLA_ECOLI , T; P20713, ATSA_KLEAE , T;
DR   Q9X759, ATSA_KLEPN , T; O69787, BETC_RHIME , T; Q32KH5, GALNS_CANFA, T;
DR   P34059, GALNS_HUMAN, T; Q571E4, GALNS_MOUSE, T; Q8WNQ7, GALNS_PIG  , T;
DR   Q32KJ6, GALNS_RAT  , T; Q1LZH9, GNS_BOVIN  , T; P50426, GNS_CAPHI  , T;
DR   P15586, GNS_HUMAN  , T; Q8BFR4, GNS_MOUSE  , T; P22304, IDS_HUMAN  , T;
DR   Q08890, IDS_MOUSE  , T; P51688, SPHM_HUMAN , T; P08842, STS_HUMAN  , T;
DR   P50427, STS_MOUSE  , T; P15589, STS_RAT    , T; Q21376, SULF1_CAEEL, T;
DR   Q90XB6, SULF1_COTCO, T; Q9VEX0, SULF1_DROME, T; Q8IWU6, SULF1_HUMAN, T;
DR   Q8K007, SULF1_MOUSE, T; Q8VI60, SULF1_RAT  , T; Q8IWU5, SULF2_HUMAN, T;
DR   Q8CFG0, SULF2_MOUSE, T; P77318, YDEN_ECOLI , T; P31447, YIDJ_ECOLI , T;
DR   Q148F3, ARSK_BOVIN , N; Q32KH0, ARSK_CANFA , N; Q6UWY0, ARSK_HUMAN , N;
DR   Q0TUK6, SULF_CLOP1 , N; Q8XNV1, SULF_CLOPE , N; Q9C0V7, YHJ2_SCHPO , N;
DR   Q04127, PSBP3_TOBAC, F;
3D   1AUK; 1E1Z; 1E33; 1E3C; 1FSU; 1HDH; 1N2K; 1N2L; 1P49;
DO   PDOC00117;
//
ID   SULFATASE_2; PATTERN.
AC   PS00149;
DT   APR-1990 (CREATED); DEC-2001 (DATA UPDATE); MAY-2008 (INFO UPDATE).
DE   Sulfatases signature 2.
PA   G-[YV]-x-[ST]-x(2)-[IVAS]-G-K-x(0,1)-[FYWMK]-[HL].
NR   /RELEASE=55.4,385721;
NR   /TOTAL=47(47); /POSITIVE=47(47); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=13; /PARTIAL=0;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   Q08DD1, ARSA_BOVIN , T; P15289, ARSA_HUMAN , T; P50428, ARSA_MOUSE , T;
DR   P33727, ARSB_FELCA , T; P15848, ARSB_HUMAN , T; P50429, ARSB_MOUSE , T;
DR   P50430, ARSB_RAT   , T; P51689, ARSD_HUMAN , T; P51690, ARSE_HUMAN , T;
DR   Q60HH5, ARSE_MACFA , T; P54793, ARSF_HUMAN , T; Q32KH9, ARSG_CANFA , T;
DR   Q96EG1, ARSG_HUMAN , T; Q3TYD4, ARSG_MOUSE , T; Q32KJ9, ARSG_RAT   , T;
DR   Q32KH8, ARSH_CANFA , T; Q5FYA8, ARSH_HUMAN , T; Q5FYB1, ARSI_HUMAN , T;
DR   Q5FYB0, ARSJ_HUMAN , T; Q8BM89, ARSJ_MOUSE , T; P14217, ARS_CHLRE  , T;
DR   P14000, ARS_HEMPU  , T; P51691, ARS_PSEAE  , T; P50473, ARS_STRPU  , T;
DR   Q10723, ARS_VOLCA  , T; P25549, ASLA_ECOLI , T; P20713, ATSA_KLEAE , T;
DR   Q9X759, ATSA_KLEPN , T; O69787, BETC_RHIME , T; Q32KH5, GALNS_CANFA, T;
DR   P34059, GALNS_HUMAN, T; Q8WNQ7, GALNS_PIG  , T; Q1LZH9, GNS_BOVIN  , T;
DR   P50426, GNS_CAPHI  , T; P15586, GNS_HUMAN  , T; Q8BFR4, GNS_MOUSE  , T;
DR   P22304, IDS_HUMAN  , T; Q08890, IDS_MOUSE  , T; P51688, SPHM_HUMAN , T;
DR   P08842, STS_HUMAN  , T; P50427, STS_MOUSE  , T; P15589, STS_RAT    , T;
DR   Q0TUK6, SULF_CLOP1 , T; Q8XNV1, SULF_CLOPE , T; P77318, YDEN_ECOLI , T;
DR   Q9C0V7, YHJ2_SCHPO , T; P31447, YIDJ_ECOLI , T;
DR   Q148F3, ARSK_BOVIN , N; Q32KH0, ARSK_CANFA , N; Q6UWY0, ARSK_HUMAN , N;
DR   Q571E4, GALNS_MOUSE, N; Q32KJ6, GALNS_RAT  , N; Q21376, SULF1_CAEEL, N;
DR   Q90XB6, SULF1_COTCO, N; Q9VEX0, SULF1_DROME, N; Q8IWU6, SULF1_HUMAN, N;
DR   Q8K007, SULF1_MOUSE, N; Q8VI60, SULF1_RAT  , N; Q8IWU5, SULF2_HUMAN, N;
DR   Q8CFG0, SULF2_MOUSE, N;
3D   1AUK; 1E1Z; 1E2S; 1E33; 1E3C; 1FSU; 1HDH; 1N2K; 1N2L; 1P49;
DO   PDOC00117;
//
ID   ALPHA_GALACTOSIDASE; PATTERN.
AC   PS00512;
DT   JUN-1991 (CREATED); DEC-2004 (DATA UPDATE); MAY-2008 (INFO UPDATE).
DE   Alpha-galactosidase signature.
PA   G-[LIVMFY]-x(2)-[LIVMFY]-x-[LIVM]-D-[DF]-x(1,2)-W-x(3,7)-[RV]-[DNSF].
NR   /RELEASE=55.4,385721;
NR   /TOTAL=27(27); /POSITIVE=27(27); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=1; /PARTIAL=1;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P43467, AGAL1_PEDPE, T; P43469, AGAL2_PEDPE, T; Q9UUZ4, AGALC_ASPNG, T;
DR   P28351, AGAL_ASPNG , T; Q42656, AGAL_COFAR , T; P14749, AGAL_CYATE , T;
DR   P06280, AGAL_HUMAN , T; P51569, AGAL_MOUSE , T; Q9FXT4, AGAL_ORYSJ , T;
DR   Q9URZ0, AGAL_SCHPO , T; P27756, AGAL_STRMU , T; Q44052, IMD_ARTGO  , T;
DR   P04824, MEL1_YEAST , T; P41945, MEL2_YEAST , T; P41946, MEL5_YEAST , T;
DR   P41947, MEL6_YEAST , T; Q11129, MEL_SACMI  , T; Q09187, MEL_SACPA  , T;
DR   Q9UVD6, MEL_TORDE  , T; Q99172, MEL_ZYGCI  , T; Q9P4V4, MEL_ZYGMR  , T;
DR   Q58DH9, NAGAB_BOVIN, T; Q90744, NAGAB_CHICK, T; P17050, NAGAB_HUMAN, T;
DR   Q9QWR8, NAGAB_MOUSE, T; Q66H12, NAGAB_RAT  , T; P16551, RAFA_ECOLX , T;
DR   P83127, NAGAB_BOSIN, P;
DR   Q03647, MEL_SACPS  , N;
3D   1KTB; 1KTC; 1R46; 1R47; 1UAS;
DO   PDOC00443;
//
ID   ALPHA_L_FUCOSIDASE; PATTERN.
AC   PS00385;
DT   NOV-1990 (CREATED); MAY-2004 (DATA UPDATE); MAY-2008 (INFO UPDATE).
DE   Alpha-L-fucosidase putative active site.
PA   P-x(2)-L-x(3)-K-W-E-x-C.
NR   /RELEASE=55.4,385721;
NR   /TOTAL=12(12); /POSITIVE=12(12); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=3; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /SITE=9,active_site(?);
CC   /VERSION=1;
DR   Q9BTY2, FUCO2_HUMAN, T; Q99KR8, FUCO2_MOUSE, T; Q5RFI5, FUCO2_PONPY, T;
DR   Q6AYS4, FUCO2_RAT  , T; Q2KIM0, FUCO_BOVIN , T; P49713, FUCO_CAEEL , T;
DR   P48300, FUCO_CANFA , T; P10901, FUCO_DICDI , T; P04066, FUCO_HUMAN , T;
DR   Q60HF8, FUCO_MACFA , T; Q99LJ1, FUCO_MOUSE , T; P17164, FUCO_RAT   , T;
DR   Q8GW72, FUCO1_ARATH, N; Q7XUR3, FUCO1_ORYSJ, N; Q9VTJ4, FUCO_DROME , N;
PR   PRU10054;
DO   PDOC00324;
//
ID   GLYCOSYL_HYDROL_F2_1; PATTERN.
AC   PS00719;
DT   DEC-1992 (CREATED); JUL-1999 (DATA UPDATE); MAY-2008 (INFO UPDATE).
DE   Glycosyl hydrolases family 2 signature 1.
PA   N-x-[LIVMFYWD]-R-[STACN](2)-H-Y-P-x(4)-[LIVMFYWS](2)-x(3)-[DN]-x(2)-
PA   G-[LIVMFYW](4).
NR   /RELEASE=55.4,385721;
NR   /TOTAL=33(33); /POSITIVE=33(33); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=2; /PARTIAL=1;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P06864, BGA2_ECOLI , T; P70753, BGAL_ACTPL , T; Q59140, BGAL_ARTSB , T;
DR   Q9K9C6, BGAL_BACHD , T; O52847, BGAL_BACME , T; P24131, BGAL_CLOAB , T;
DR   P00722, BGAL_ECOLI , T; Q47077, BGAL_ENTCL , T; P06219, BGAL_KLEPN , T;
DR   P00723, BGAL_KLULA , T; O07684, BGAL_LACAC , T; Q1G9Z4, BGAL_LACDA , T;
DR   P0C1Y0, BGAL_LACDE , T; Q7WTB4, BGAL_LACHE , T; Q48727, BGAL_LACLA , T;
DR   Q48846, BGAL_LACSK , T; Q02603, BGAL_LEULA , T; P81650, BGAL_PSEHA , T;
DR   Q59750, BGAL_RHIME , T; O33815, BGAL_STAXY , T; P23989, BGAL_STRTR , T;
DR   Q56307, BGAL_THEMA , T; P77989, BGAL_THEP3 , T; P26257, BGAL_THETU , T;
DR   O18835, BGLR_CANFA , T; O77695, BGLR_CERAE , T; P05804, BGLR_ECOLI , T;
DR   O97524, BGLR_FELCA , T; P08236, BGLR_HUMAN , T; P12265, BGLR_MOUSE , T;
DR   Q4FAT7, BGLR_PIG   , T; Q5R5N6, BGLR_PONPY , T; P06760, BGLR_RAT   , T;
DR   P30812, BGAL_AGRRD , P;
DR   Q75W54, EBM_ARATH  , N; Q5H7P5, EBM_LILLO  , N;
3D   1BGL; 1BGM; 1BHG; 1DP0; 1F49; 1F4A; 1F4H; 1GHO; 1HN1; 1JYN; 1JYV; 1JYW;
3D   1JYX; 1JYY; 1JYZ; 1JZ0; 1JZ1; 1JZ2; 1JZ3; 1JZ4; 1JZ5; 1JZ6; 1JZ7; 1JZ8;
3D   1PX3; 1PX4;
DO   PDOC00531;
//
ID   GLYCOSYL_HYDROL_F2_2; PATTERN.
AC   PS00608;
DT   JUN-1992 (CREATED); APR-2006 (DATA UPDATE); MAY-2008 (INFO UPDATE).
DE   Glycosyl hydrolases family 2 acid/base catalyst.
PA   [DENQLF]-[KRVW]-N-[HRY]-[STAPV]-[SAC]-[LIVMFS]-[LIVMFSA]-[LIVMFS]-W-
PA   [GSV]-x(2,3)-N-E.
NR   /RELEASE=55.4,385721;
NR   /TOTAL=34(34); /POSITIVE=34(34); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=1; /PARTIAL=1;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /SITE=12,active_site;
CC   /VERSION=2;
DR   P06864, BGA2_ECOLI , T; P70753, BGAL_ACTPL , T; Q59140, BGAL_ARTSB , T;
DR   Q9K9C6, BGAL_BACHD , T; O52847, BGAL_BACME , T; P24131, BGAL_CLOAB , T;
DR   P00722, BGAL_ECOLI , T; Q47077, BGAL_ENTCL , T; P06219, BGAL_KLEPN , T;
DR   P00723, BGAL_KLULA , T; O07684, BGAL_LACAC , T; Q1G9Z4, BGAL_LACDA , T;
DR   P0C1Y0, BGAL_LACDE , T; Q7WTB4, BGAL_LACHE , T; Q48727, BGAL_LACLA , T;
DR   Q48846, BGAL_LACSK , T; Q02603, BGAL_LEULA , T; P81650, BGAL_PSEHA , T;
DR   O33815, BGAL_STAXY , T; P23989, BGAL_STRTR , T; Q56307, BGAL_THEMA , T;
DR   P77989, BGAL_THEP3 , T; P26257, BGAL_THETU , T; O18835, BGLR_CANFA , T;
DR   O77695, BGLR_CERAE , T; P05804, BGLR_ECOLI , T; O97524, BGLR_FELCA , T;
DR   P08236, BGLR_HUMAN , T; P12265, BGLR_MOUSE , T; Q4FAT7, BGLR_PIG   , T;
DR   Q5R5N6, BGLR_PONPY , T; P06760, BGLR_RAT   , T; Q75W54, EBM_ARATH  , T;
DR   Q5H7P5, EBM_LILLO  , T;
DR   P30812, BGAL_AGRRD , P;
DR   Q59750, BGAL_RHIME , N;
3D   1BGL; 1BGM; 1BHG; 1DP0; 1F49; 1F4A; 1F4H; 1GHO; 1HN1; 1JYN; 1JYV; 1JYW;
3D   1JYX; 1JYY; 1JYZ; 1JZ0; 1JZ1; 1JZ2; 1JZ3; 1JZ4; 1JZ5; 1JZ6; 1JZ7; 1JZ8;
3D   1PX3; 1PX4;
DO   PDOC00531;
//
ID   GLYCOSYL_HYDROL_F35; PATTERN.
AC   PS01182;
DT   NOV-1997 (CREATED); NOV-1997 (DATA UPDATE); MAY-2008 (INFO UPDATE).
DE   Glycosyl hydrolases family 35 putative active site.
PA   G-G-P-[LIVM](2)-x(2)-Q-x-E-N-E-[FY].
NR   /RELEASE=55.4,385721;
NR   /TOTAL=52(52); /POSITIVE=52(52); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=4; /PARTIAL=2;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /SITE=10,active_site(?);
CC   /VERSION=1;
DR   Q9SCW1, BGAL1_ARATH, T; Q54GE1, BGAL1_DICDI, T; Q8RUV9, BGAL1_ORYSJ, T;
DR   Q9LFA6, BGAL2_ARATH, T; Q54MV6, BGAL2_DICDI, T; Q8W0A1, BGAL2_ORYSJ, T;
DR   Q9SCV9, BGAL3_ARATH, T; Q9SCV8, BGAL4_ARATH, T; A2X2H7, BGAL4_ORYSI, T;
DR   Q6Z6K4, BGAL4_ORYSJ, T; Q9MAJ7, BGAL5_ARATH, T; Q10RB4, BGAL5_ORYSJ, T;
DR   Q9FFN4, BGAL6_ARATH, T; Q10NX8, BGAL6_ORYSJ, T; Q9SCV5, BGAL7_ARATH, T;
DR   Q75HQ3, BGAL7_ORYSJ, T; Q9SCV4, BGAL8_ARATH, T; Q0DGD7, BGAL8_ORYSJ, T;
DR   Q9SCV3, BGAL9_ARATH, T; Q5Z7L0, BGAL9_ORYSJ, T; P29853, BGAL_ASPNG , T;
DR   P45582, BGAL_ASPOF , T; Q58D55, BGAL_BOVIN , T; P49676, BGAL_BRAOL , T;
DR   Q9TRY9, BGAL_CANFA , T; Q00662, BGAL_DIACA , T; O19015, BGAL_FELCA , T;
DR   P16278, BGAL_HUMAN , T; Q60HF6, BGAL_MACFA , T; P48981, BGAL_MALDO , T;
DR   P23780, BGAL_MOUSE , T; Q5R7P4, BGAL_PONPY , T; P48980, BGAL_SOLLC , T;
DR   P48982, BGAL_XANMN , T; Q9FN08, BGL10_ARATH, T; Q67VU7, BGL10_ORYSJ, T;
DR   Q9SCV1, BGL11_ARATH, T; Q6ZJJ0, BGL11_ORYSJ, T; Q9SCV0, BGL12_ARATH, T;
DR   Q0IZZ8, BGL12_ORYSJ, T; Q9SCU9, BGL13_ARATH, T; Q7G3T8, BGL13_ORYSJ, T;
DR   Q9SCU8, BGL14_ARATH, T; Q7XFK2, BGL14_ORYSJ, T; Q9C6W4, BGL15_ARATH, T;
DR   Q0INM3, BGL15_ORYSJ, T; Q8GX69, BGL16_ARATH, T; Q93Z24, BGL17_ARATH, T;
DR   Q8IW92, GLBL2_HUMAN, T; Q3UPY5, GLBL2_MOUSE, T; A2RSQ1, GLBL3_MOUSE, T;
DR   Q5XIL5, GLBL3_RAT  , T;
DR   P83252, BGAL_HORVU , P; P81669, BGAL_PINPS , P;
DR   Q6UWU2, GLB1L_HUMAN, N; Q95LV1, GLB1L_MACFA, N; Q8VC60, GLB1L_MOUSE, N;
DR   Q8NCI6, GLBL3_HUMAN, N;
DO   PDOC00910;
//
ID   GLYCOSYL_HYDROL_F39; PATTERN.
AC   PS01027;
DT   JUN-1994 (CREATED); JUN-1994 (DATA UPDATE); MAY-2008 (INFO UPDATE).
DE   Glycosyl hydrolases family 39 active site.
PA   W-x-F-E-x-W-N-E-P-[DN].
NR   /RELEASE=55.4,385721;
NR   /TOTAL=7(7); /POSITIVE=7(7); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /SITE=8,active_site(?);
CC   /VERSION=1;
DR   Q01634, IDUA_CANFA , T; P35475, IDUA_HUMAN , T; P48441, IDUA_MOUSE , T;
DR   Q9ZFM2, XYNB_BACST , T; P23552, XYNB_CALSA , T; P36906, XYNB_THESA , T;
DR   O30360, XYNB_THESJ , T;
3D   1PX8; 1UHV; 1W91; 1Y24; 2BS9;
PR   PRU10068;
DO   PDOC00787;
//
