CC   *************************************************************************
CC
CC   *************************
CC   *** PROSITE data file ***
CC   *************************
CC
CC   Release 20.33 of 20-May-2008.
CC
CC   *************************************************************************
CC
CC   PROSITE is developed by the Swiss Institute of Bioinformatics (SIB) under
CC   the responsability of Amos Bairoch and Nicolas Hulo.
CC
CC   This release was prepared by: Nicolas Hulo, Virginie Bulliard, Petra
CC   Langendijk-Genevaux and Christian Sigrist with the help of Edouard
CC   de Castro, Lorenzo Cerutti, Corinne Lachaize and Amos Bairoch.
CC
CC   See: http://www.expasy.org/prosite/
CC   Email: prosite@expasy.org
CC
CC   *************************************************************************
CC
CC   PROSITE is copyright.   It  is  produced  by  the  Swiss  Institute   of
CC   Bioinformatics (SIB). There are no restrictions on its use by non-profit
CC   institutions as long as its  content is in no way modified. Usage by and
CC   for commercial  entities requires a license agreement.   For information
CC   about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
CC   see: http://www.expasy.org/prosite/prosite_license.htm.
CC
CC   *************************************************************************
//
ID   CHIT_BIND_I_1; PATTERN.
AC   PS00026;
DT   APR-1990 (CREATED); DEC-2004 (DATA UPDATE); MAY-2008 (INFO UPDATE).
DE   Chitin recognition or binding domain signature.
PA   C-x(4,5)-C-C-S-x(2)-G-x-C-G-x(3,4)-[FYW]-C.
NR   /RELEASE=55.4,385721;
NR   /TOTAL=80(59); /POSITIVE=78(57); /UNKNOWN=0(0); /FALSE_POS=2(2);
NR   /FALSE_NEG=0; /PARTIAL=3;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=4;
CC   /SITE=1,disulfide; /SITE=3,disulfide; /SITE=4,disulfide;
CC   /SITE=9,disulfide; /SITE=13,disulfide;
CC   /VERSION=1;
DR   P10968, AGI1_WHEAT , T; P02876, AGI2_WHEAT , T; P10969, AGI3_WHEAT , T;
DR   P15312, AGI_HORVU  , T; Q01MB6, AGI_ORYSI  , T; Q0JF21, AGI_ORYSJ  , T;
DR   P11218, AGI_URTDI  , T; P27275, AMP_AMACA  , T; Q5I2B2, AMP_AMARE  , T;
DR   P81591, AMP_IPONI  , T; P81859, CBLE_VISAL , T; P81729, CHAL_BRARA , T;
DR   Q39799, CHI1_GOSHI , T; P11955, CHI1_HORVU , T; P24626, CHI1_ORYSJ , T;
DR   P52403, CHI1_SOLTU , T; Q41596, CHI1_THECC , T; P08252, CHI1_TOBAC , T;
DR   Q09023, CHI2_BRANA , T; Q39785, CHI2_GOSHI , T; P25765, CHI2_ORYSJ , T;
DR   P21226, CHI2_PEA   , T; P52404, CHI2_SOLTU , T; P24091, CHI2_TOBAC , T;
DR   P52405, CHI3_SOLTU , T; P29059, CHI3_TOBAC , T; Q06209, CHI4_BRANA , T;
DR   P27054, CHI4_PHAVU , T; P52406, CHI4_SOLTU , T; P36361, CHI5_PHAVU , T;
DR   P16579, CHI6_POPTR , T; P16061, CHI8_POPTR , T; P29022, CHIA_MAIZE , T;
DR   Q9FRV1, CHIA_SECCE , T; P19171, CHIB_ARATH , T; P29023, CHIB_MAIZE , T;
DR   P29031, CHIB_POPTR , T; P51613, CHIB_VITVI , T; P29032, CHIC_POPTR , T;
DR   Q05538, CHIC_SOLLC , T; P42820, CHIP_BETVU , T; P80052, CHIT_DIOJA , T;
DR   P06215, CHIT_PHAVU , T; P05315, CHIT_SOLTU , T; P36907, CHIX_PEA   , T;
DR   P83596, EAP1_EUCUL , T; P83597, EAP2_EUCUL , T; P02877, HEVE_HEVBR , T;
DR   P43082, HEVL_ARATH , T; P80359, HEVP_HEVBR , T; P09805, KTXA_KLULA , T;
DR   Q9AVB0, LECB_PHYAM , T; Q9AYP9, LECC_PHYAM , T; Q9S8M0, LECT_SOLTU , T;
DR   P83790, LED2_PHYAM , T; P09761, WIN1_SOLTU , T; P09762, WIN2_SOLTU , T;
DR   P21227, CHIB_PEA   , P; P15326, IAMY_COILA , P; P84282, LECA_PHYAM , P;
DR   Q4WI46, CRF2_ASPFU , F; P32623, CRH2_YEAST , F;
3D   1EN2; 1ENM; 1HEV; 1IQB; 1K7T; 1K7U; 1K7V; 1MMC; 1P3Z; 1P9G; 1P9Z; 1Q9B;
3D   1T0W; 1UHA; 1ULK; 1ULM; 1ULN; 1WGC; 1WGT; 1WKX; 1ZWU; 2CWG; 2WGC; 7WGA;
3D   9WGA;
DO   PDOC00025;
//
ID   CHIT_BIND_I_2; MATRIX.
AC   PS50941;
DT   NOV-2003 (CREATED); NOV-2003 (DATA UPDATE); MAY-2008 (INFO UPDATE).
DE   Chitin-binding type-1 domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=42;
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=42;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.2388287; R2=0.0049724; TEXT='-LogE';
MA   /CUT_OFF: LEVEL=0; SCORE=1260; N_SCORE=7.5; MODE=1; TEXT='R';
MA   /CUT_OFF: LEVEL=-1; SCORE=857; N_SCORE=6.9; MODE=1; TEXT='RR';
MA   /DEFAULT: M0=-10; D=-30; I=-30; B1=-50; E1=-50; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='A'; M=12,1,-19,-1,-4,-19,-7,-9,-16,-5,-15,-12,0,-13,-6,-9,5,-1,-9,-24,-12,-5;
MA   /M: SY='Q'; M=-4,-3,-29,-3,10,-27,-7,2,-22,1,-21,-10,-1,-9,18,-2,-2,-10,-24,-13,-11,14;
MA   /M: SY='Q'; M=-10,6,-27,4,15,-27,-15,3,-24,12,-21,-11,10,-11,21,19,0,-6,-24,-26,-14,17;
MA   /M: SY='C'; M=-10,-20,118,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-9,-10,-10,-50,-30,-30;
MA   /M: SY='G'; M=-2,-8,-29,-8,-17,-29,56,-18,-35,-17,-27,-17,-1,-18,-17,-17,-1,-18,-26,-21,-27,-17;
MA   /I: I=-5; MD=-16;
MA   /M: SY='R'; M=-6,-7,-22,-6,0,-19,-13,-3,-19,9,-19,-10,-2,3,2,15,0,-2,-14,-22,-12,-1; D=-5;
MA   /I: I=-5; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='Q'; M=-6,6,-20,7,10,-22,-11,3,-16,2,-14,-7,3,-8,21,1,0,-6,-18,-13,-8,16; D=-5;
MA   /I: I=-5; DM=-16;
MA   /M: SY='A'; M=13,-9,-13,-14,-9,-4,-4,-12,-8,-5,-7,-6,-7,-10,-9,-8,0,-3,-3,-12,-7,-9; D=-5;
MA   /I: I=-5; DM=-16;
MA   /M: SY='G'; M=-1,-4,-22,-5,-10,-19,31,-10,-25,-11,-21,-14,1,-12,-9,-12,2,-9,-20,-16,-15,-10; D=-5;
MA   /I: I=-5; DM=-16;
MA   /M: SY='G'; M=-4,2,-22,0,-9,-18,29,-9,-26,-9,-22,-15,9,-16,-10,-6,1,-10,-21,-20,-18,-10; D=-5;
MA   /I: I=-5; DM=-16;
MA   /M: SY='A'; M=8,-6,-18,-9,-3,-20,-3,-11,-16,2,-15,-9,-4,-6,0,2,2,-1,-10,-20,-15,-3; D=-5;
MA   /I: I=-5; DM=-16;
MA   /M: SY='T'; M=-4,-13,-16,-14,-8,-6,-16,-15,-2,-10,3,-2,-11,-11,-10,-7,-2,6,1,-23,-9,-10; D=-5;
MA   /I: I=-5; DM=-16;
MA   /M: SY='C'; M=-10,-20,116,-30,-30,-17,-30,-30,-29,-30,-19,-19,-20,-40,-30,-30,-10,-10,-10,-48,-28,-30;
MA   /M: SY='P'; M=6,-12,-28,-10,-3,-25,-11,-14,-17,-9,-22,-15,-10,38,-6,-16,0,-4,-19,-28,-23,-7;
MA   /M: SY='N'; M=-3,10,-23,6,-2,-22,5,-5,-22,-7,-22,-16,17,-9,-4,-9,6,-2,-22,-31,-20,-3;
MA   /M: SY='N'; M=-7,13,-21,8,-4,-25,19,-7,-28,-7,-25,-18,20,-18,-8,-8,3,-8,-26,-31,-22,-6;
MA   /M: SY='L'; M=-8,-21,-22,-23,-13,1,-26,-12,8,-14,21,14,-20,-24,-10,-6,-19,-8,4,-18,1,-12;
MA   /I: I=-8; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='C'; M=-10,-20,115,-29,-29,-20,-30,-29,-30,-28,-20,-20,-19,-39,-29,-27,-10,-10,-10,-49,-29,-29;
MA   /M: SY='C'; M=-10,-20,118,-30,-30,-20,-30,-30,-30,-29,-20,-20,-20,-40,-29,-28,-10,-10,-10,-50,-30,-30;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-19,-10,-29,-20,10,-10,0,-10,39,20,-10,-40,-20,0;
MA   /M: SY='Q'; M=-6,-4,-26,-4,11,-27,-20,-4,-15,10,-17,-5,-3,-10,23,7,-2,-7,-15,-23,-12,16;
MA   /M: SY='W'; M=-11,-22,-29,-25,-21,26,-19,-3,-10,-18,-6,-7,-19,-26,-19,-16,-19,-14,-13,35,33,-19;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='W'; M=-20,-30,-36,-32,-26,30,-25,-8,-9,-18,-7,-9,-27,-30,-20,-16,-27,-18,-17,74,46,-21;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,69,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='T'; M=-4,5,-17,0,-6,-13,-10,-11,-12,-9,-12,-10,9,-16,-8,-9,9,15,-9,-31,-13,-7;
MA   /M: SY='T'; M=0,0,-16,-6,-10,-17,3,-17,-19,-11,-18,-14,3,-12,-10,-11,17,27,-10,-29,-16,-10;
MA   /M: SY='D'; M=-3,11,-25,16,13,-27,-10,-6,-24,-1,-23,-19,5,0,2,-7,5,-3,-20,-31,-18,7;
MA   /M: SY='D'; M=-1,13,-27,20,19,-30,-9,-7,-27,1,-23,-20,3,3,3,-8,1,-7,-23,-30,-21,11;
MA   /M: SY='Y'; M=-20,-19,-29,-20,-19,30,-29,24,-3,-12,-1,0,-17,-29,-11,-10,-19,-11,-11,21,67,-19;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='G'; M=-1,-3,-22,-4,-11,-28,41,-16,-34,-12,-29,-19,4,-17,-13,-14,5,-11,-25,-26,-26,-12;
MA   /M: SY='E'; M=-4,4,-25,6,7,-24,-8,-8,-23,0,-23,-16,3,1,1,-3,4,-2,-20,-29,-18,3;
MA   /I: I=-5; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='G'; M=-2,1,-26,-2,-13,-25,44,-13,-34,-14,-29,-20,10,-19,-14,-14,4,-12,-27,-25,-25,-13;
MA   /M: SY='C'; M=-10,-18,112,-27,-28,-20,-28,-29,-30,-29,-21,-20,-18,-38,-28,-29,-8,-9,-10,-49,-29,-28;
MA   /M: SY='Q'; M=-10,-3,-29,-2,15,-31,-20,5,-19,8,-17,-2,-3,-8,42,9,-3,-10,-25,-19,-8,28;
MA   /I: I=-7; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='S'; M=4,-5,-16,-6,-9,-18,17,-12,-24,-14,-26,-18,3,-13,-9,-14,20,5,-16,-28,-16,-9;
MA   /M: SY='Q'; M=-6,0,-29,-1,7,-31,-8,-2,-22,2,-24,-11,5,6,21,1,1,-7,-27,-26,-18,13;
MA   /M: SY='C'; M=-10,-19,115,-29,-29,-20,-30,-30,-29,-29,-20,-20,-19,-39,-29,-29,-9,-8,-10,-49,-29,-29;
MA   /M: SY='B'; M=-9,4,-22,4,-2,-18,-7,-8,-23,-3,-22,-17,4,-13,-5,-1,2,-2,-19,-15,-10,-4;
MA   /M: SY='G'; M=1,-7,-22,-8,-8,-17,3,-10,-17,-10,-18,-12,-3,-7,-7,-12,3,-3,-14,-21,-9,-9;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=55.4,385721;
NR   /TOTAL=87(56); /POSITIVE=87(56); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=1; /PARTIAL=3;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=window20;
CC   /AUTHOR=N_Hulo;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=7;
CC   /FT_KEY=DOMAIN; /FT_DESC=Chitin-binding type-1;
CC   /VERSION=1;
DR   P10968, AGI1_WHEAT , T; P02876, AGI2_WHEAT , T; P10969, AGI3_WHEAT , T;
DR   P15312, AGI_HORVU  , T; Q01MB6, AGI_ORYSI  , T; Q0JF21, AGI_ORYSJ  , T;
DR   P11218, AGI_URTDI  , T; Q5I2B2, AMP_AMARE  , T; P81591, AMP_IPONI  , T;
DR   P81859, CBLE_VISAL , T; P81729, CHAL_BRARA , T; Q39799, CHI1_GOSHI , T;
DR   P11955, CHI1_HORVU , T; P24626, CHI1_ORYSJ , T; P52403, CHI1_SOLTU , T;
DR   Q41596, CHI1_THECC , T; P08252, CHI1_TOBAC , T; Q09023, CHI2_BRANA , T;
DR   Q39785, CHI2_GOSHI , T; P25765, CHI2_ORYSJ , T; P21226, CHI2_PEA   , T;
DR   P52404, CHI2_SOLTU , T; P24091, CHI2_TOBAC , T; P52405, CHI3_SOLTU , T;
DR   P29059, CHI3_TOBAC , T; Q06209, CHI4_BRANA , T; P27054, CHI4_PHAVU , T;
DR   P52406, CHI4_SOLTU , T; P36361, CHI5_PHAVU , T; P16579, CHI6_POPTR , T;
DR   P16061, CHI8_POPTR , T; P29022, CHIA_MAIZE , T; Q9FRV1, CHIA_SECCE , T;
DR   P19171, CHIB_ARATH , T; P29023, CHIB_MAIZE , T; P29031, CHIB_POPTR , T;
DR   P51613, CHIB_VITVI , T; P29032, CHIC_POPTR , T; Q05538, CHIC_SOLLC , T;
DR   P42820, CHIP_BETVU , T; P80052, CHIT_DIOJA , T; P06215, CHIT_PHAVU , T;
DR   P05315, CHIT_SOLTU , T; P36907, CHIX_PEA   , T; P83596, EAP1_EUCUL , T;
DR   P83597, EAP2_EUCUL , T; P02877, HEVE_HEVBR , T; P43082, HEVL_ARATH , T;
DR   P80359, HEVP_HEVBR , T; P09805, KTXA_KLULA , T; Q9AVB0, LECB_PHYAM , T;
DR   Q9AYP9, LECC_PHYAM , T; Q9S8M0, LECT_SOLTU , T; P83790, LED2_PHYAM , T;
DR   P09761, WIN1_SOLTU , T; P09762, WIN2_SOLTU , T;
DR   P21227, CHIB_PEA   , P; P15326, IAMY_COILA , P; P84282, LECA_PHYAM , P;
DR   P27275, AMP_AMACA  , N;
3D   1EN2; 1ENM; 1HEV; 1IQB; 1K7T; 1K7U; 1K7V; 1MMC; 1P3Z; 1P9G; 1P9Z; 1Q9B;
3D   1T0W; 1UHA; 1ULK; 1ULM; 1ULN; 1WGC; 1WGT; 1WKX; 2CWG; 2WGC; 7WGA; 9WGA;
PR   PRU00261;
DO   PDOC00025;
//
ID   CHITINASE_19_1; PATTERN.
AC   PS00773;
DT   DEC-1992 (CREATED); JUN-1994 (DATA UPDATE); MAY-2008 (INFO UPDATE).
DE   Chitinases family 19 signature 1.
PA   C-x(4,5)-F-Y-[ST]-x(3)-[FY]-[LIVMF]-x-A-x(3)-[YF]-x(2)-F-[GSA].
NR   /RELEASE=55.4,385721;
NR   /TOTAL=42(42); /POSITIVE=42(42); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=15;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P11218, AGI_URTDI  , T; Q39799, CHI1_GOSHI , T; P11955, CHI1_HORVU , T;
DR   P24626, CHI1_ORYSJ , T; P52403, CHI1_SOLTU , T; Q41596, CHI1_THECC , T;
DR   P08252, CHI1_TOBAC , T; Q09023, CHI2_BRANA , T; Q39785, CHI2_GOSHI , T;
DR   P23951, CHI2_HORVU , T; P25765, CHI2_ORYSJ , T; P21226, CHI2_PEA   , T;
DR   P52404, CHI2_SOLTU , T; P24091, CHI2_TOBAC , T; P52405, CHI3_SOLTU , T;
DR   P29059, CHI3_TOBAC , T; Q06209, CHI4_BRANA , T; P27054, CHI4_PHAVU , T;
DR   P52406, CHI4_SOLTU , T; P36361, CHI5_PHAVU , T; P16579, CHI6_POPTR , T;
DR   P16061, CHI8_POPTR , T; P29022, CHIA_MAIZE , T; Q9FRV1, CHIA_SECCE , T;
DR   Q40114, CHIA_SOLCI , T; Q05539, CHIA_SOLLC , T; P19171, CHIB_ARATH , T;
DR   P29023, CHIB_MAIZE , T; P29031, CHIB_POPTR , T; Q05540, CHIB_SOLLC , T;
DR   P51613, CHIB_VITVI , T; Q9FRV0, CHIC_SECCE , T; Q05538, CHIC_SOLLC , T;
DR   Q05537, CHID_SOLLC , T; P17513, CHIP_TOBAC , T; P17514, CHIQ_TOBAC , T;
DR   P85084, CHIT_CARPA , T; P80052, CHIT_DIOJA , T; P29021, CHIT_PETHY , T;
DR   P06215, CHIT_PHAVU , T; P05315, CHIT_SOLTU , T; P36907, CHIX_PEA   , T;
DR   P29137, CHI1_CASSA , P; P85343, CHI1_GINBI , P; P21225, CHI1_PEA   , P;
DR   P85337, CHI1_TAXBA , P; Q06014, CHI2_ARAHY , P; P85338, CHI2_TAXBA , P;
DR   Q06015, CHI3_ARAHY , P; P85355, CHI3_TAXBA , P; Q06016, CHI4_ARAHY , P;
DR   Q06012, CHIA_ARAHY , P; Q06013, CHIB_ARAHY , P; P21227, CHIB_PEA   , P;
DR   P29032, CHIC_POPTR , P; P81241, CHLY_CARPA , P; P15326, IAMY_COILA , P;
3D   1CNS; 1P3Z; 2BAA;
DO   PDOC00620;
//
ID   CHITINASE_19_2; PATTERN.
AC   PS00774;
DT   DEC-1992 (CREATED); JUN-1994 (DATA UPDATE); MAY-2008 (INFO UPDATE).
DE   Chitinases family 19 signature 2.
PA   [LIVM]-[GSA]-F-x-[STAG](2)-[LIVMFY]-W-[FY]-W-[LIVM].
NR   /RELEASE=55.4,385721;
NR   /TOTAL=42(42); /POSITIVE=42(42); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=15;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P11218, AGI_URTDI  , T; Q39799, CHI1_GOSHI , T; P11955, CHI1_HORVU , T;
DR   P24626, CHI1_ORYSJ , T; P52403, CHI1_SOLTU , T; Q41596, CHI1_THECC , T;
DR   P08252, CHI1_TOBAC , T; Q09023, CHI2_BRANA , T; Q39785, CHI2_GOSHI , T;
DR   P23951, CHI2_HORVU , T; P25765, CHI2_ORYSJ , T; P21226, CHI2_PEA   , T;
DR   P52404, CHI2_SOLTU , T; P24091, CHI2_TOBAC , T; P52405, CHI3_SOLTU , T;
DR   P29059, CHI3_TOBAC , T; Q06209, CHI4_BRANA , T; P27054, CHI4_PHAVU , T;
DR   P52406, CHI4_SOLTU , T; P36361, CHI5_PHAVU , T; P16579, CHI6_POPTR , T;
DR   P16061, CHI8_POPTR , T; P29022, CHIA_MAIZE , T; Q9FRV1, CHIA_SECCE , T;
DR   Q40114, CHIA_SOLCI , T; Q05539, CHIA_SOLLC , T; P19171, CHIB_ARATH , T;
DR   P29023, CHIB_MAIZE , T; P29031, CHIB_POPTR , T; Q05540, CHIB_SOLLC , T;
DR   P51613, CHIB_VITVI , T; Q9FRV0, CHIC_SECCE , T; Q05538, CHIC_SOLLC , T;
DR   Q05537, CHID_SOLLC , T; P17513, CHIP_TOBAC , T; P17514, CHIQ_TOBAC , T;
DR   P85084, CHIT_CARPA , T; P80052, CHIT_DIOJA , T; P29021, CHIT_PETHY , T;
DR   P06215, CHIT_PHAVU , T; P05315, CHIT_SOLTU , T; P36907, CHIX_PEA   , T;
DR   P29137, CHI1_CASSA , P; P85343, CHI1_GINBI , P; P21225, CHI1_PEA   , P;
DR   P85337, CHI1_TAXBA , P; Q06014, CHI2_ARAHY , P; P85338, CHI2_TAXBA , P;
DR   Q06015, CHI3_ARAHY , P; P85355, CHI3_TAXBA , P; Q06016, CHI4_ARAHY , P;
DR   Q06012, CHIA_ARAHY , P; Q06013, CHIB_ARAHY , P; P21227, CHIB_PEA   , P;
DR   P29032, CHIC_POPTR , P; P81241, CHLY_CARPA , P; P15326, IAMY_COILA , P;
3D   1CNS; 1P3Z; 2BAA;
DO   PDOC00620;
//
ID   GLYCOSYL_HYDROL_F17; PATTERN.
AC   PS00587;
DT   DEC-1991 (CREATED); DEC-2004 (DATA UPDATE); MAY-2008 (INFO UPDATE).
DE   Glycosyl hydrolases family 17 signature.
PA   [LIVMKS]-x-[LIVMFYWA](3)-[STAG]-E-[STACVI]-G-[WY]-P-[STN]-x-[SAGQ].
NR   /RELEASE=55.4,385721;
NR   /TOTAL=52(52); /POSITIVE=52(52); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=3; /PARTIAL=1;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /SITE=5,active_site;
CC   /VERSION=1;
DR   P43070, BGL2_CANAL , T; O13990, BGL2_SCHPO , T; P15703, BGL2_YEAST , T;
DR   Q9FHX5, E1310_ARATH, T; Q8VYE5, E1312_ARATH, T; Q9FJU9, E1313_ARATH, T;
DR   O65399, E131_ARATH , T; P52400, E131_SOLTU , T; Q9C7U5, E132_ARATH , T;
DR   P52401, E132_SOLTU , T; Q9ZU91, E133_ARATH , T; P52402, E133_SOLTU , T;
DR   Q94CD8, E134_ARATH , T; Q9M088, E135_ARATH , T; Q93Z08, E136_ARATH , T;
DR   Q6NKW9, E138_ARATH , T; P33157, E13A_ARATH , T; P34742, E13A_HORVU , T;
DR   Q01412, E13A_SOLLC , T; Q03773, E13A_SOYBN , T; P49236, E13B_BRACM , T;
DR   P52407, E13B_HEVBR , T; P15737, E13B_HORVU , T; P49237, E13B_MAIZE , T;
DR   P23431, E13B_NICPL , T; Q03467, E13B_PEA   , T; P23535, E13B_PHAVU , T;
DR   P52408, E13B_PRUPE , T; Q01413, E13B_SOLLC , T; P52395, E13B_SOYBN , T;
DR   P15797, E13B_TOBAC , T; P52409, E13B_WHEAT , T; Q02126, E13C_HORVU , T;
DR   P23432, E13C_TOBAC , T; Q02437, E13D_HORVU , T; P23433, E13D_TOBAC , T;
DR   Q02438, E13E_HORVU , T; P23546, E13E_TOBAC , T; Q02439, E13F_HORVU , T;
DR   P27666, E13F_TOBAC , T; P23547, E13G_TOBAC , T; P36401, E13H_TOBAC , T;
DR   P52396, E13I_TOBAC , T; P52397, E13J_TOBAC , T; P52398, E13K_TOBAC , T;
DR   P52399, E13L_TOBAC , T; Q06915, EA6_ARATH  , T; P12257, GUB2_HORVU , T;
DR   P07979, GUB_NICPL  , T; Q04951, SCW10_YEAST, T; P53189, SCW11_YEAST, T;
DR   P53334, SCW4_YEAST , T;
DR   P85483, E13B_PINHA , P;
DR   Q8L868, E1311_ARATH, N; Q9M069, E137_ARATH , N; Q9FGH4, E139_ARATH , N;
3D   1AQ0; 1GHR; 1GHS;
DO   PDOC00507;
//
ID   GLYCOSYL_HYDROL_F32; PATTERN.
AC   PS00609;
DT   JUN-1992 (CREATED); APR-2006 (DATA UPDATE); MAY-2008 (INFO UPDATE).
DE   Glycosyl hydrolases family 32 active site.
PA   H-x(2)-[PV]-x(4)-[LIVMA]-N-D-P-N-[GA].
NR   /RELEASE=55.4,385721;
NR   /TOTAL=46(46); /POSITIVE=46(46); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=7; /PARTIAL=1;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /SITE=7,active_site;
CC   /VERSION=2;
DR   O33833, BFRA_THEMA , T; P40714, CSCA_ECOLX , T; Q03174, FRUA_STRMU , T;
DR   P28999, INU1_KLUMA , T; P93761, INV1_CAPAN , T; P26792, INV1_DAUCA , T;
DR   P40912, INV1_HANAN , T; P49175, INV1_MAIZE , T; A2X5P7, INV1_ORYSI , T;
DR   Q0E0P0, INV1_ORYSJ , T; Q43089, INV1_PEA   , T; O59852, INV1_SCHPO , T;
DR   P10594, INV1_YEAST , T; Q39692, INV2_DAUCA , T; Q01IS7, INV2_ORYSI , T;
DR   Q0JDC5, INV2_ORYSJ , T; P00724, INV2_YEAST , T; Q39693, INV3_DAUCA , T;
DR   Q01IS8, INV3_ORYSI , T; Q0JDC6, INV3_ORYSJ , T; P10595, INV3_YEAST , T;
DR   Q5JJV0, INV4_ORYSJ , T; P10596, INV4_YEAST , T; P10597, INV5_YEAST , T;
DR   P07635, INV7_YEAST , T; P49174, INVA_MAIZE , T; P29001, INVA_PHAAU , T;
DR   O24509, INVA_PHAVU , T; P29000, INVA_SOLLC , T; Q43857, INVA_VICFA , T;
DR   P80065, INVB_DAUCA , T; O42878, INVX_SCHPO , T; Q6BJW6, INV_DEBHA  , T;
DR   P24133, INV_DEBOC  , T; Q9Y746, INV_KLULA  , T; P16553, RAFD_ECOLX , T;
DR   P05656, SACC_BACSU , T; P07819, SCRB_BACSU , T; P27217, SCRB_KLEPN , T;
DR   Q04937, SCRB_LACLA , T; P43471, SCRB_PEDPE , T; P37075, SCRB_SALTY , T;
DR   Q05936, SCRB_STAXY , T; P13522, SCRB_STRMU , T; P13394, SCRB_VIBAL , T;
DR   P35636, SCR_ZYMMO  , T;
DR   Q09122, SCRB_FUSMR , P;
DR   P92916, GFT_ALLCE  , N; Q5FC15, GFT_ASPOF  , N; O94220, INU2_ASPFI , N;
DR   Q56UD1, INV5_ORYSJ , N; Q56UD0, INV6_ORYSJ , N; A2YZ01, INV7_ORYSI , N;
DR   Q0J360, INV7_ORYSJ , N;
3D   1UYP; 1W2T;
PR   PRU10067;
DO   PDOC00532;
//
ID   SOYBEAN_KUNITZ; PATTERN.
AC   PS00283;
DT   APR-1990 (CREATED); APR-2006 (DATA UPDATE); MAY-2008 (INFO UPDATE).
DE   Soybean trypsin inhibitor (Kunitz) protease inhibitors family signature.
PA   [LIVM]-x-D-{EK}-[EDNTY]-[DG]-[RKHDENQ]-x-[LIVM]-x-{E}-{Q}-x(2)-Y-x-
PA   [LIVM].
NR   /RELEASE=55.4,385721;
NR   /TOTAL=68(68); /POSITIVE=55(55); /UNKNOWN=0(0); /FALSE_POS=13(13);
NR   /FALSE_NEG=10; /PARTIAL=14;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=2;
DR   P15465, ALB1_PSOTE , T; Q03197, API10_SOLTU, T; P16348, API11_SOLTU, T;
DR   Q41480, API1_SOLTU , T; Q43646, API2_SOLTU , T; Q43645, API4_SOLTU , T;
DR   P58519, API5_SOLTU , T; Q41448, API7_SOLTU , T; P17979, API8_SOLTU , T;
DR   P58521, API9_SOLTU , T; P32765, ASP_THECC  , T; O24383, CPI10_SOLTU, T;
DR   P20347, CPI1_SOLTU , T; P24744, CPI2_SOLTU , T; O24385, CPI7_SOLTU , T;
DR   O24384, CPI8_SOLTU , T; Q00652, CPI9_SOLTU , T; P16335, GWIN3_POPSP, T;
DR   P07596, IAAS_HORVU , T; P29421, IAAS_ORYSJ , T; P16347, IAAS_WHEAT , T;
DR   P10822, ICW3_PSOTE , T; P09941, ID5A_ADEPA , T; P32733, ID5A_PROJU , T;
DR   P09943, IDE3_ERYCA , T; P68170, IDE3_ERYCO , T; P68171, IDE3_ERYLA , T;
DR   P81366, IDE3_ERYVA , T; P34952, IECI_ERYVA , T; P84881, IELK1_BAURF, T;
DR   P83594, IFXA_BAUUN , T; P83036, ILLA_LEUGL , T; P10821, IT1A_PSOTE , T;
DR   P81365, IT1B_ERYVA , T; P32877, IT1B_PSOTE , T; P25700, IT2_PSOTE  , T;
DR   P24925, ITRA_ALBJU , T; P01070, ITRA_SOYBN , T; P01071, ITRB_SOYBN , T;
DR   P24924, ITRY_ACACO , T; P25272, KTI1_SOYBN , T; P25273, KTI2_SOYBN , T;
DR   P80691, LSPI_CARPA , T; P13087, MIRA_RICDU , T; Q41015, PIP21_PEA  , T;
DR   O82711, PIP22_PEA  , T; P58514, SPI1_SOLTU , T; P58515, SPI2_SOLTU , T;
DR   Q41484, SPI5_SOLTU , T; Q41433, SPI6_SOLTU , T; P24743, SPI8_SOLTU , T;
DR   P14715, SPOR1_IPOBA, T; P14716, SPOR2_IPOBA, T; P10917, SPORA_IPOBA, T;
DR   P10965, SPORB_IPOBA, T;
DR   P84794, AFPJ_SOLTU , P; P85102, AFP_CULCO  , P; P58518, API3_SOLTU , P;
DR   P58520, API6_SOLTU , P; P84795, CEKI_CAEEC , P; O24388, CPI3_SOLTU , P;
DR   P58602, CPI4_SOLTU , P; O24387, CPI5_SOLTU , P; O24386, CPI6_SOLTU , P;
DR   P85498, ITRA_ALBKA , P; P84890, ITRY_ARCEL , P; P58516, SPI3_SOLTU , P;
DR   P58517, SPI4_SOLTU , P; P85278, TURM_CURLO , P;
DR   P83051, BBCI_BAUBA , N; P83052, BBKI_BAUBA , N; P83667, DRTI_DELRE , N;
DR   P81726, ICI2_CANLI , N; P31608, IPRA_SAGSA , N; P07479, IPRB_SAGSA , N;
DR   P35812, ITC_ALOMA  , N; P84882, ITRY1_BAURF, N; P83595, ITRY_BAUVA , N;
DR   P30941, SPI7_SOLTU , N;
DR   Q7U8S5, CY550_SYNPX, F; Q0I7X4, CY550_SYNS3, F; Q3AZH8, CY550_SYNS9, F;
DR   Q3AHP7, CY550_SYNSC, F; Q58CZ0, DFFB_BOVIN , F; A3GH78, MPH1_PICST , F;
DR   Q53239, NIR_RHOS5  , F; P04714, RBS1_PETHY , F; P26574, RBS1_SOLTU , F;
DR   P04715, RBS2_PETHY , F; Q2RFN9, RPOB_MOOTA , F; Q6UJY2, S9A10_MOUSE, F;
DR   Q28CH3, UAP1L_XENTR, F;
3D   1AVA; 1AVU; 1AVW; 1AVX; 1BA7; 1EYL; 1FMZ; 1FN0; 1LT2; 1TIE; 1WBA; 1WBC;
3D   1XG6; 2BEA; 2BEB; 2ESU; 2ET2; 2IWT; 2WBC; 4WBC;
DO   PDOC00255;
//
