CC   *************************************************************************
CC
CC   *************************
CC   *** PROSITE data file ***
CC   *************************
CC
CC   Release 20.33 of 20-May-2008.
CC
CC   *************************************************************************
CC
CC   PROSITE is developed by the Swiss Institute of Bioinformatics (SIB) under
CC   the responsability of Amos Bairoch and Nicolas Hulo.
CC
CC   This release was prepared by: Nicolas Hulo, Virginie Bulliard, Petra
CC   Langendijk-Genevaux and Christian Sigrist with the help of Edouard
CC   de Castro, Lorenzo Cerutti, Corinne Lachaize and Amos Bairoch.
CC
CC   See: http://www.expasy.org/prosite/
CC   Email: prosite@expasy.org
CC
CC   *************************************************************************
CC
CC   PROSITE is copyright.   It  is  produced  by  the  Swiss  Institute   of
CC   Bioinformatics (SIB). There are no restrictions on its use by non-profit
CC   institutions as long as its  content is in no way modified. Usage by and
CC   for commercial  entities requires a license agreement.   For information
CC   about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
CC   see: http://www.expasy.org/prosite/prosite_license.htm.
CC
CC   *************************************************************************
//
ID   ER_TARGET; PATTERN.
AC   PS00014;
DT   APR-1990 (CREATED); NOV-1995 (DATA UPDATE); MAY-2008 (INFO UPDATE).
DE   Endoplasmic reticulum targeting sequence.
PA   [KRHQSA]-[DENQ]-E-L>.
NR   /RELEASE=55.4,385721;
NR   /TOTAL=461(461); /POSITIVE=303(303); /UNKNOWN=7(7); /FALSE_POS=151(151);
NR   /FALSE_NEG=8; /PARTIAL=1;
CC   /TAXO-RANGE=??E?V; /MAX-REPEAT=1;
CC   /FT_KEY=MOTIF; /FT_DESC=Prevent secretion from ER (Potential);
CC   /VERSION=1;
DR   P33487, ABP1_ARATH , T; P13689, ABP1_MAIZE , T; P33490, ABP1_TOBAC , T;
DR   P33491, ABP2_TOBAC , T; P33488, ABP4_MAIZE , T; A0JND3, AER61_BOVIN, T;
DR   Q5NDL9, AER61_CANFA, T; Q5NDL2, AER61_HUMAN, T; Q8BYW9, AER61_MOUSE, T;
DR   Q5NDL1, AER61_PANTR, T; Q5NDL0, AER61_RAT  , T; Q6GQ23, AER61_XENLA, T;
DR   Q08CY9, AER61_XENTR, T; P30533, AMRP_HUMAN , T; P55302, AMRP_MOUSE , T;
DR   Q99068, AMRP_RAT   , T; Q6Y288, B3GLT_HUMAN, T; Q8BHT6, B3GLT_MOUSE, T;
DR   Q9SE50, BGL1_ARATH , T; Q9LKR3, BIP1_ARATH , T; Q556U6, BIP1_DICDI , T;
DR   Q03681, BIP1_TOBAC , T; Q39043, BIP2_ARATH , T; Q8T869, BIP2_DICDI , T;
DR   P24067, BIP2_MAIZE , T; Q03682, BIP2_TOBAC , T; O24581, BIP3_MAIZE , T;
DR   Q03683, BIP3_TOBAC , T; Q03684, BIP4_TOBAC , T; Q03685, BIP5_TOBAC , T;
DR   Q03686, BIP8_TOBAC , T; P49118, BIP_SOLLC  , T; Q42434, BIP_SPIOL  , T;
DR   O04151, CALR1_ARATH, T; Q38858, CALR2_ARATH, T; O04153, CALR3_ARATH, T;
DR   Q96L12, CALR3_HUMAN, T; Q9ZPP1, CALR_BERST , T; O81919, CALR_BETVU , T;
DR   Q7Z1E6, CALR_BOMMO , T; P52193, CALR_BOVIN , T; Q61KR9, CALR_CAEBR , T;
DR   P27798, CALR_CAEEL , T; Q4VIT5, CALR_CERAE , T; Q9STD3, CALR_CHLRE , T;
DR   Q8K3H7, CALR_CRIGR , T; Q23858, CALR_DICDI , T; P29413, CALR_DROME , T;
DR   Q9ZNY3, CALR_EUGGR , T; P27797, CALR_HUMAN , T; Q4R6K8, CALR_MACFA , T;
DR   Q2HWU3, CALR_MACFU , T; Q9SP22, CALR_MAIZE , T; P14211, CALR_MOUSE , T;
DR   Q40401, CALR_NICPL , T; Q9SLY8, CALR_ORYSJ , T; Q9XF98, CALR_PRUAR , T;
DR   P15253, CALR_RABIT , T; P18418, CALR_RAT   , T; P93508, CALR_RICCO , T;
DR   Q06814, CALR_SCHMA , T; Q8WUF8, CE021_HUMAN, T; Q3TNH5, CE021_MOUSE, T;
DR   P41684, CHIT_NPVAC , T; O10363, CHIT_NPVOP , T; Q5M7D4, CNPY1_XENLA, T;
DR   Q9Y2B0, CNPY2_HUMAN, T; Q9QXT0, CNPY2_MOUSE, T; P35176, CYPD_YEAST , T;
DR   P25803, CYSEP_PHAVU, T; O65039, CYSEP_RICCO, T; P12412, CYSEP_VIGMU, T;
DR   P43156, CYSP_HEMSP , T; Q8IXB1, DJC10_HUMAN, T; Q9DC23, DJC10_MOUSE, T;
DR   Q5R5L3, DJC10_PONPY, T; Q498R3, DJC10_RAT  , T; Q6NRT6, DJC10_XENLA, T;
DR   Q9BZQ6, EDEM3_HUMAN, T; Q2HXL6, EDEM3_MOUSE, T; Q9STX5, ENPL_ARATH , T;
DR   Q95M18, ENPL_BOVIN , T; P41148, ENPL_CANFA , T; P35016, ENPL_CATRO , T;
DR   P08110, ENPL_CHICK , T; Q9NKX1, ENPL_DICDI , T; P36183, ENPL_HORVU , T;
DR   P14625, ENPL_HUMAN , T; Q4R520, ENPL_MACFA , T; P08712, ENPL_MESAU , T;
DR   P08113, ENPL_MOUSE , T; Q29092, ENPL_PIG   , T; Q5R6F7, ENPL_PONPY , T;
DR   O18750, ENPL_RABIT , T; Q9D8U3, ERP27_MOUSE, T; P81623, ERP29_BOVIN, T;
DR   P30040, ERP29_HUMAN, T; P57759, ERP29_MOUSE, T; P52555, ERP29_RAT  , T;
DR   Q92249, ERP38_NEUCR, T; Q04456, EST1_CAEBR , T; Q04457, EST1_CAEEL , T;
DR   Q64573, EST4_RAT   , T; Q63010, EST5_RAT   , T; P32474, EUG1_YEAST , T;
DR   Q2HJ89, FKB10_BOVIN, T; Q96AY3, FKB10_HUMAN, T; Q61576, FKB10_MOUSE, T;
DR   Q9NWM8, FKB14_HUMAN, T; P59024, FKB14_MOUSE, T; Q5R941, FKB14_PONPY, T;
DR   Q38935, FKB21_ARATH, T; Q75LS8, FKB9L_HUMAN, T; Q2UPT7, FKBP2_ASPOR, T;
DR   Q6BP84, FKBP2_DEBHA, T; Q5ATN7, FKBP2_EMENI, T; Q4IN00, FKBP2_GIBZE, T;
DR   O60046, FKBP2_NEUCR, T; Q86ZF2, FKBP2_PODAN, T; Q6CGG3, FKBP2_YARLI, T;
DR   Q9Y680, FKBP7_HUMAN, T; O54998, FKBP7_MOUSE, T; Q5RET2, FKBP7_PONPY, T;
DR   Q2KJC8, FKBP9_BOVIN, T; O95302, FKBP9_HUMAN, T; Q9Z247, FKBP9_MOUSE, T;
DR   Q66H94, FKBP9_RAT  , T; A0JPH3, G251A_XENLA, T; Q5U483, G251B_XENLA, T;
DR   O45293, GALT8_CAEEL, T; Q8IPK4, GLT25_DROME, T; Q29NU5, GLT25_DROPS, T;
DR   Q28034, GLU2B_BOVIN, T; P14314, GLU2B_HUMAN, T; O08795, GLU2B_MOUSE, T;
DR   Q16956, GRP78_APLCA, T; Q75C78, GRP78_ASHGO, T; P59769, GRP78_ASPAW, T;
DR   P83617, GRP78_ASPKA, T; P83616, GRP78_ASPNG, T; Q0VCX2, GRP78_BOVIN, T;
DR   Q90593, GRP78_CHICK, T; Q6BZH1, GRP78_DEBHA, T; Q24798, GRP78_ECHGR, T;
DR   Q24895, GRP78_ECHMU, T; P11021, GRP78_HUMAN, T; P07823, GRP78_MESAU, T;
DR   P20029, GRP78_MOUSE, T; P78695, GRP78_NEUCR, T; Q9HG01, GRP78_PICAN, T;
DR   P12794, GRP78_PLAFA, T; Q05866, GRP78_PLAFO, T; Q5R4P0, GRP78_PONPY, T;
DR   P06761, GRP78_RAT  , T; P36604, GRP78_SCHPO, T; Q3S4T7, GRP78_SPETR, T;
DR   Q91883, GRP78_XENLA, T; Q99170, GRP78_YARLI, T; P16474, GRP78_YEAST, T;
DR   P12244, GSBP_CHICK , T; A5PK45, GT251_BOVIN, T; A5PMF6, GT251_DANRE, T;
DR   Q8NBJ5, GT251_HUMAN, T; Q8K297, GT251_MOUSE, T; Q8IYK4, GT252_HUMAN, T;
DR   Q6NVG7, GT252_MOUSE, T; A7MB73, GT253_BOVIN, T; Q5T4B2, GT253_HUMAN, T;
DR   A3KGW5, GT253_MOUSE, T; Q5U309, GT253_RAT  , T; P30236, HSP41_SOYBN, T;
DR   P19208, HSP7C_CAEBR, T; P27420, HSP7C_CAEEL, T; P29844, HSP7C_DROME, T;
DR   P20163, HSP7D_CAEEL, T; P54969, ILL1_ARATH , T; P54970, ILL2_ARATH , T;
DR   O04373, ILL4_ARATH , T; Q9SWX9, ILL5_ARATH , T; Q7ZVE6, KDEL1_DANRE, T;
DR   Q6UW63, KDEL1_HUMAN, T; Q9JHP7, KDEL1_MOUSE, T; Q7Z4H8, KDEL2_HUMAN, T;
DR   Q566E5, KDEL2_RAT  , T; P22023, KRE5_YEAST , T; P36016, LHS1_YEAST , T;
DR   Q96WS1, MEU24_SCHPO, T; Q9UNW1, MINP1_HUMAN, T; Q9Z2L6, MINP1_MOUSE, T;
DR   Q5R890, MINP1_PONPY, T; O35217, MINP1_RAT  , T; Q12404, MPD1_YEAST , T;
DR   Q99316, MPD2_YEAST , T; Q9IAK4, NOE1_CHICK , T; Q99784, NOE1_HUMAN , T;
DR   O88998, NOE1_MOUSE , T; Q62609, NOE1_RAT   , T; Q4WCG2, OS9_ASPFU  , T;
DR   Q6BJ08, OS9_DEBHA  , T; Q5BDB9, OS9_EMENI  , T; Q4IEA7, OS9_GIBZE  , T;
DR   Q872S3, OS9_NEUCR  , T; Q99220, OS9_YEAST  , T; Q6JHU8, P3H1_CHICK , T;
DR   Q32P28, P3H1_HUMAN , T; Q3V1T4, P3H1_MOUSE , T; Q9R1J8, P3H1_RAT   , T;
DR   Q6JHU7, P3H2_CHICK , T; Q8IVL5, P3H2_HUMAN , T; Q8CG71, P3H2_MOUSE , T;
DR   Q4KLM6, P3H2_RAT   , T; Q8IVL6, P3H3_HUMAN , T; Q8CG70, P3H3_MOUSE , T;
DR   O89085, PDE4A_CAVPO, T; Q9XI01, PDI1_ARATH , T; Q17967, PDI1_CAEEL , T;
DR   Q10057, PDI1_SCHPO , T; Q9SRG3, PDI2_ARATH , T; Q54EN4, PDI2_DICDI , T;
DR   P05307, PDIA1_BOVIN, T; P09102, PDIA1_CHICK, T; Q8R4U2, PDIA1_CRIGR, T;
DR   P07237, PDIA1_HUMAN, T; Q2HWU2, PDIA1_MACFU, T; P09103, PDIA1_MOUSE, T;
DR   Q5R5B6, PDIA1_PONPY, T; P21195, PDIA1_RABIT, T; P04785, PDIA1_RAT  , T;
DR   Q13087, PDIA2_HUMAN, T; Q5RCH2, PDIA2_PONPY, T; Q29RV1, PDIA4_BOVIN, T;
DR   P34329, PDIA4_CAEEL, T; P13667, PDIA4_HUMAN, T; P08003, PDIA4_MOUSE, T;
DR   P38659, PDIA4_RAT  , T; Q2KIL5, PDIA5_BOVIN, T; Q14554, PDIA5_HUMAN, T;
DR   Q921X9, PDIA5_MOUSE, T; Q15084, PDIA6_HUMAN, T; P38660, PDIA6_MESAU, T;
DR   Q922R8, PDIA6_MOUSE, T; Q5R6T1, PDIA6_PONPY, T; Q63081, PDIA6_RAT  , T;
DR   Q8N807, PDILT_HUMAN, T; Q95LM0, PDILT_MACFA, T; Q9DAN1, PDILT_MOUSE, T;
DR   Q5XI02, PDILT_RAT  , T; Q00002, PDI_ALTAL  , T; Q12730, PDI_ASPNG  , T;
DR   Q00248, PDI_ASPOR  , T; P54399, PDI_DROME  , T; P80284, PDI_HORVU  , T;
DR   P55059, PDI_HUMIN  , T; P52588, PDI_MAIZE  , T; P29828, PDI_MEDSA  , T;
DR   Q43116, PDI_RICCO  , T; P52589, PDI_WHEAT  , T; P17967, PDI_YEAST  , T;
DR   Q4WP12, PPIB_ASPFU , T; Q8X166, PPIB_ASPNG , T; Q2UGK2, PPIB_ASPOR , T;
DR   Q5B4R3, PPIB_EMENI , T; Q6C4W6, PPIB_YARLI , T; O93434, RCN1_FUGRU , T;
DR   Q15293, RCN1_HUMAN , T; Q05186, RCN1_MOUSE , T; Q14257, RCN2_HUMAN , T;
DR   Q8BP92, RCN2_MOUSE , T; Q62703, RCN2_RAT   , T; Q2KJ39, RCN3_BOVIN , T;
DR   Q96D15, RCN3_HUMAN , T; Q8BH97, RCN3_MOUSE , T; P25303, SCJ1_YEAST , T;
DR   Q3T083, SDF2L_BOVIN, T; Q9HCN8, SDF2L_HUMAN, T; Q9ESP1, SDF2L_MOUSE, T;
DR   P28791, SEC20_YEAST, T; P25365, SED4_YEAST , T; Q2KJH6, SERPH_BOVIN, T;
DR   P13731, SERPH_CHICK, T; P50454, SERPH_HUMAN, T; P19324, SERPH_MOUSE, T;
DR   Q5RBS3, SERPH_PONPY, T; P29457, SERPH_RAT  , T; Q5A360, SIL1_CANAL , T;
DR   Q6BTV5, SIL1_DEBHA , T; Q6CKV0, SIL1_KLULA , T; Q99158, SIL1_YARLI , T;
DR   Q08199, SIL1_YEAST , T; Q00216, TIGA_ASPNG , T; Q9CQU0, TXD12_MOUSE, T;
DR   Q498E0, TXD12_RAT  , T; Q3T0L2, TXND4_BOVIN, T; Q9BS26, TXND4_HUMAN, T;
DR   Q9D1Q6, TXND4_MOUSE, T; Q8NBS9, TXND5_HUMAN, T; Q91W90, TXND5_MOUSE, T;
DR   Q9NYU2, UGGG1_HUMAN, T; Q6P5E4, UGGG1_MOUSE, T; Q9JLA3, UGGG1_RAT  , T;
DR   Q9NYU1, UGGG2_HUMAN, T; O44342, WBL_DROME  , T; Q10061, YAM6_SCHPO , T;
DR   P83003, CALR_ENTHI , P;
DR   Q2TBR8, CALR3_BOVIN, N; Q9D9Q6, CALR3_MOUSE, N; Q2L6L1, CNPY1_DANRE, N;
DR   Q5I0H9, PDIA5_RAT  , N; Q50KB1, SEP2_EMIHU , N; Q758U2, SIL1_ASHGO , N;
DR   Q6FUS3, SIL1_CANGA , N; Q9VBV5, SIL1_DROME , N;
DR   Q59NY7, CUE1_CANAL , ?; Q7S4Z6, FDFT_NEUCR , ?; Q6IRC8, GPX8A_XENLA, ?;
DR   Q7ZV14, GPX8_DANRE , ?; Q9LZV3, MAN6_ARATH , ?; Q9BX93, PG12B_HUMAN, ?;
DR   Q99P27, PG12B_MOUSE, ?;
DR   Q52402, AARD_PROST , F; Q8K441, ABCA6_MOUSE, F; Q8K449, ABCA9_MOUSE, F;
DR   P91759, ALF_LYMST  , F; Q54M18, ARG56_DICDI, F; Q9N3B0, ARMET_CAEEL, F;
DR   P40416, ATM1_YEAST , F; P34308, CAN_CAEEL  , F; P01555, CHTA_VIBCH , F;
DR   Q6GN40, CNPY3_XENLA, F; Q5HZV5, CNPY3_XENTR, F; Q24478, CP190_DROME, F;
DR   Q7NVN5, CYSN_CHRVO , F; Q6T6T4, CYT_BITGA  , F; P13810, E2AA_ECOLX , F;
DR   P43528, E2BA_ECOLX , F; P43530, ELAH_ECOLX , F; P06717, ELAP_ECOLX , F;
DR   Q9XI81, FUT7_ARATH , F; Q9XI77, FUT9_ARATH , F; Q8IWF2, FXRD2_HUMAN, F;
DR   Q3USW5, FXRD2_MOUSE, F; Q38YS5, GCP_LACSS  , F; Q720E5, GID_LISMF  , F;
DR   Q8Y7K1, GID_LISMO  , F; P02221, GLB1_CHITH , F; Q24NW7, GLMM_DESHY , F;
DR   Q32L67, GLRX2_BOVIN, F; Q9LYB4, GPX5_ARATH , F; O51968, GVPO1_HALSA, F;
DR   Q9HHS8, GVPO2_HALSA, F; Q02240, GVPO_HALME , F; Q74ZL4, H2A1_ASHGO , F;
DR   Q59SU5, H2A1_CANAL , F; Q6FWM7, H2A1_CANGA , F; Q6BKW8, H2A1_DEBHA , F;
DR   A5DWF1, H2A1_LODEL , F; A5DBG4, H2A1_PICGU , F; A3LZZ0, H2A1_PICST , F;
DR   P04909, H2A1_SCHPO , F; P04911, H2A1_YEAST , F; Q757L4, H2A2_ASHGO , F;
DR   Q59VP2, H2A2_CANAL , F; Q6FM31, H2A2_CANGA , F; Q6BRG3, H2A2_DEBHA , F;
DR   A5DJJ2, H2A2_PICGU , F; A3LXE7, H2A2_PICST , F; P04910, H2A2_SCHPO , F;
DR   P04912, H2A2_YEAST , F; Q9HGX4, H2A_AGABI  , F; A1CJ10, H2A_ASPCL  , F;
DR   Q4WWC6, H2A_ASPFU  , F; O13413, H2A_ASPNG  , F; Q2U5A8, H2A_ASPOR  , F;
DR   Q0CBD2, H2A_ASPTN  , F; O74268, H2A_BOTFB  , F; Q2HH37, H2A_CHAGB  , F;
DR   Q1E5N1, H2A_COCIM  , F; P08844, H2A_EMENI  , F; Q6CK59, H2A_KLULA  , F;
DR   A1D8G8, H2A_NEOFI  , F; Q8X132, H2A_NEUCR  , F; Q0U1A1, H2A_PHANO  , F;
DR   Q875B8, H2A_PODAN  , F; Q6C4I6, H2A_YARLI  , F; Q2KNB9, HXK2_ORYSJ , F;
DR   Q6MD64, IF2_PARUW  , F; Q9WUA3, K6PP_MOUSE , F; Q9Z7Y5, KCY_CHLPN  , F;
DR   Q182S8, KGUA_CLOD6 , F; Q2FF09, KITH_STAA3 , F; Q2YUN4, KITH_STAAB , F;
DR   Q5HE81, KITH_STAAC , F; P65230, KITH_STAAM , F; P65231, KITH_STAAN , F;
DR   Q6GEV6, KITH_STAAR , F; Q6G7J1, KITH_STAAS , F; Q8NVG5, KITH_STAAW , F;
DR   Q96JM7, LMBL3_HUMAN, F; Q8BLB7, LMBL3_MOUSE, F; Q9ZDS1, LPXC_RICPR , F;
DR   Q3T0U1, MESD2_BOVIN, F; P07074, MOBC_BPT4  , F; Q9HCE1, MOV10_HUMAN, F;
DR   P23249, MOV10_MOUSE, F; Q9ZNJ9, MSRB_CLOHI , F; Q6AJ53, MURG_DESPS , F;
DR   A5EX62, MUTS_DICNV , F; Q9UBF9, MYOTI_HUMAN, F; Q9JIF9, MYOTI_MOUSE, F;
DR   Q8TDC0, MYOZ3_HUMAN, F; Q8R4E4, MYOZ3_MOUSE, F; Q86TC9, MYPN_HUMAN , F;
DR   Q5DTJ9, MYPN_MOUSE , F; Q72GU1, ODBA_THET2 , F; Q5SLR4, ODBA_THET8 , F;
DR   Q9V6X7, OFUT1_DROME, F; Q8WU39, PACAP_HUMAN, F; Q9D8I1, PACAP_MOUSE, F;
DR   Q561R0, PACAP_RAT  , F; Q88Z02, PAND_LACPL , F; Q5F3N1, PIMT_CHICK , F;
DR   Q92047, PIMT_DANRE , F; Q03YS1, PLSX_LEUMM , F; P0C5S8, POLG_HAVSJ , F;
DR   Q8XH63, PURA_CLOPE , F; Q57981, PURA_METJA , F; Q75CW5, QCR2_ASHGO , F;
DR   Q6BPY6, QCR2_DEBHA , F; Q6CWJ6, QCR2_KLULA , F; Q96QF0, RAB3I_HUMAN, F;
DR   Q68EF0, RAB3I_MOUSE, F; Q62739, RAB3I_RAT  , F; Q2JH53, RECR_SYNJB , F;
DR   Q0BUJ8, RF1_GRABC  , F; Q1RIG5, RIMM_RICBR , F; Q5SD20, RK22_HUPLU , F;
DR   Q3YRL6, RL16_EHRCJ , F; Q2GH49, RL16_EHRCR , F; Q5FFU7, RL16_EHRRG , F;
DR   Q5HAS9, RL16_EHRRW , F; Q5FUH9, RNH_GLUOX  , F; A0T0R4, RR18_THAPS , F;
DR   A1CE78, RT106_ASPCL, F; A2RBA1, RT106_ASPNC, F; Q6P7W5, SEN2_MOUSE , F;
DR   Q5M954, SEN2_RAT   , F; P51688, SPHM_HUMAN , F; Q6IVY4, SSH_XENLA  , F;
DR   Q2G9D9, SYR_NOVAD  , F; Q1RMW2, T184A_BOVIN, F; Q03290, TFB3_YEAST , F;
DR   Q9ZKZ9, THIM_HELPJ , F; Q39UH1, TIG_GEOMG  , F; Q5HZE5, TMM17_RAT  , F;
DR   Q65TC8, TRUA_MANSM , F; Q3TLS3, U580_MOUSE , F; P68744, V118_ASFB7 , F;
DR   P68745, V118_ASFL5 , F; Q184E7, VATA_CLOD6 , F; Q9NHV9, VAV_DROME  , F;
DR   P42709, VDH_STRAM  , F; P25948, VT4_RFVKA  , F; P18386, VT4_SHEVK  , F;
DR   P18385, VT4_SHEVN  , F; Q58640, Y1243_METJA, F; Q9V0Y3, Y656_PYRAB , F;
DR   Q55613, Y765_SYNY3 , F; O13780, YEO2_SCHPO , F; Q5UPV3, YL269_MIMIV, F;
DR   Q9P243, ZN406_HUMAN, F;
3D   1G7D; 2DIZ; 2FTU; 2P01; 2P03;
DO   PDOC00014;
//
ID   MIR; MATRIX.
AC   PS50919;
DT   AUG-2003 (CREATED); AUG-2003 (DATA UPDATE); MAY-2008 (INFO UPDATE).
DE   MIR domain profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=56;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=51;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.4597137; R2=0.0244729; TEXT='-LogE';
MA   /CUT_OFF: LEVEL=0; SCORE=247; N_SCORE=8.5; MODE=1; TEXT='R';
MA   /CUT_OFF: LEVEL=-1; SCORE=97; N_SCORE=4.8; MODE=1; TEXT='RR';
MA   /DEFAULT: B0=-30; E0=-30; M0=-8; D=-50; I=-50; B1=-500; E1=-500; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; B1=0; BI=-105; BD=-105;
MA   /M: SY='G'; M=-4,-4,-26,-3,-5,-24,17,-9,-26,-11,-22,-15,0,-5,-8,-12,-1,-10,-22,-26,-21,-8;
MA   /M: SY='E'; M=-4,1,-23,2,4,-24,-2,-8,-23,-1,-21,-14,2,-8,0,-1,3,-4,-18,-28,-17,1;
MA   /M: M=-6,-5,-23,-7,-3,-8,-19,-3,-8,-6,-8,-5,-4,-13,-6,-7,-5,-2,-7,-21,-1,-6;
MA   /M: SY='I'; M=-6,-28,-21,-30,-26,2,-26,-26,24,-24,15,10,-25,-25,-23,-22,-17,-8,24,-14,-3,-26;
MA   /M: SY='R'; M=-7,-8,-25,-9,-2,-17,-18,-4,-16,10,-13,-6,-5,-10,1,11,-7,-4,-12,-21,-7,-2;
MA   /M: SY='W'; M=-12,-16,-22,-18,-16,0,-15,-6,-12,-12,-11,-9,-13,-22,-12,-9,-13,-10,-12,15,14,-15;
MA   /M: SY='G'; M=-2,-5,-26,-6,-14,-23,38,-14,-28,-14,-22,-15,4,-20,-14,-14,0,-13,-22,-23,-21,-14;
MA   /M: SY='D'; M=-5,13,-22,17,9,-27,-9,2,-25,-2,-25,-17,10,-10,7,-5,12,3,-20,-34,-15,8;
MA   /I: I=-13; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='V'; M=-2,-12,-21,-13,-9,-10,-20,-12,0,-8,-3,-1,-12,-13,-9,-9,-5,-2,4,-23,-6,-10;
MA   /M: SY='V'; M=-8,-28,-10,-33,-27,16,-31,-24,21,-25,14,9,-24,-28,-26,-22,-16,-6,24,-18,3,-27;
MA   /M: SY='R'; M=-14,-11,-26,-13,-4,-13,-22,-7,-16,14,-12,-5,-5,-19,5,34,-8,-4,-11,-19,-6,-3;
MA   /M: SY='L'; M=-11,-30,-21,-33,-23,17,-31,-22,22,-29,37,16,-27,-28,-23,-21,-26,-9,13,-16,3,-23;
MA   /M: SY='R'; M=-12,-12,-25,-14,-5,-7,-23,-7,-9,8,-7,0,-8,-19,1,16,-11,-8,-6,-18,-3,-3;
MA   /M: SY='H'; M=-16,4,-28,2,1,-21,-16,77,-28,-9,-22,-4,14,-15,8,-1,-4,-15,-29,-32,11,0;
MA   /M: SY='V'; M=-1,-20,-17,-23,-18,-7,-17,-18,9,-16,7,6,-17,-21,-15,-15,-10,-4,12,-24,-9,-17;
MA   /M: SY='N'; M=1,0,-15,-3,-2,-18,-9,-5,-16,-4,-15,-10,2,-15,-5,-7,2,-1,-11,-28,-13,-4;
MA   /M: SY='T'; M=1,-2,-14,-7,-6,-13,-14,-12,-11,-10,-11,-8,0,-11,-4,-10,15,26,-5,-29,-11,-5;
MA   /M: SY='G'; M=-4,6,-26,6,3,-28,21,-7,-31,-4,-26,-18,9,-14,-2,-6,4,-9,-26,-27,-22,0;
MA   /I: I=-13; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='R'; M=-7,-10,-9,-13,-7,-16,-15,-7,-15,1,-10,-2,-6,-20,-3,5,-6,-5,-9,-26,-11,-6;
MA   /M: SY='Y'; M=-13,-18,-26,-21,-18,14,-23,-1,-7,-12,-5,-6,-16,-24,-13,-10,-17,-10,-12,26,36,-17;
MA   /M: SY='L'; M=-10,-30,-20,-31,-21,9,-30,-20,22,-29,45,21,-29,-29,-20,-20,-28,-9,13,-20,0,-21;
MA   /M: SY='H'; M=-2,-5,-19,-8,-6,-16,-11,22,-20,-9,-16,-7,1,-13,-2,-7,2,1,-15,-23,-2,-6;
MA   /M: SY='S'; M=5,-13,-7,-16,-12,-8,-14,-13,-5,-15,-6,-5,-9,-18,-11,-15,7,5,1,-26,-7,-12;
MA   /M: SY='H'; M=-6,3,-22,2,4,-19,-14,22,-20,-6,-17,-8,6,-12,3,-5,5,2,-18,-31,-5,2;
MA   /M: SY='D'; M=-4,5,-24,7,5,-22,-6,-7,-20,-4,-19,-15,4,-8,-3,-8,2,-2,-16,-27,-15,0;
MA   /M: M=-5,-2,-22,-4,-2,-15,-16,-1,-10,-5,-12,-7,-1,-14,-2,-5,-1,-2,-7,-25,-7,-4;
MA   /M: SY='E'; M=-6,1,-25,2,7,-24,-14,-3,-20,3,-20,-12,2,1,6,1,1,-3,-19,-28,-15,5;
MA   /I: I=-4; MD=-8;
MA   /M: SY='Y'; M=-5,-11,-22,-11,-8,-4,-14,-6,-6,-9,-3,-4,-10,-11,-8,-10,-7,-5,-7,-12,5,-10; D=-4;
MA   /I: I=-4; MD=-8;
MA   /M: SY='P'; M=-5,-11,-26,-7,-3,-19,-11,-13,-14,-4,-15,-10,-10,21,-5,-10,-6,-7,-15,-22,-15,-6; D=-4;
MA   /I: I=-4; MD=-8;
MA   /M: M=-4,-5,-18,-5,0,-13,-17,-9,-6,-3,-5,-2,-6,-12,-1,-3,-3,-2,-4,-23,-9,-1; D=-4;
MA   /I: I=-4; MD=-8;
MA   /M: SY='W'; M=-6,-9,-19,-9,-7,-6,-11,-8,-7,-6,-5,-5,-9,-7,-7,-6,-8,-4,-8,5,0,-7; D=-4;
MA   /I: I=-4; MI=0; MD=-8; IM=0; DM=-8;
MA   /M: SY='G'; M=-2,3,-20,4,0,-23,16,-10,-24,-8,-21,-16,5,-13,-5,-9,5,-6,-18,-25,-19,-3; D=-4;
MA   /I: I=-4; DM=-8;
MA   /M: SY='K'; M=-6,-2,-24,-1,2,-14,-13,-8,-21,5,-20,-13,-1,-6,-2,2,2,-2,-15,-23,-10,-1;
MA   /M: SY='G'; M=-4,-6,-26,-7,-2,-18,2,-9,-17,-8,-12,-8,-3,-14,-4,-7,-4,-9,-15,-20,-13,-4;
MA   /M: SY='Q'; M=-6,1,-20,0,10,-26,-16,2,-20,3,-19,-8,0,-12,20,1,-1,-8,-21,-22,-11,14;
MA   /M: SY='Q'; M=-10,-9,-25,-11,-2,-11,-20,-1,-10,2,-8,1,-6,-17,10,6,-8,-6,-11,-17,-1,3;
MA   /M: SY='E'; M=-9,5,-27,9,22,-29,-16,-3,-26,13,-22,-14,2,-5,15,9,0,-6,-23,-27,-16,18;
MA   /M: SY='V'; M=4,-24,-13,-28,-24,-3,-25,-25,22,-19,9,9,-23,-23,-22,-20,-7,0,31,-26,-9,-24;
MA   /M: SY='T'; M=0,-7,-14,-13,-13,-9,-14,-14,-3,-12,-9,-5,-3,-17,-12,-12,9,16,4,-28,-9,-13;
MA   /M: SY='C'; M=1,-15,9,-20,-17,-10,-7,-17,-11,-19,-5,-6,-11,-22,-17,-19,-4,-5,-5,-27,-14,-17;
MA   /M: SY='Y'; M=-10,-10,-21,-11,-8,2,-23,1,-5,-8,-2,1,-10,-21,-7,-7,-10,-5,-4,-12,13,-8;
MA   /I: I=-7; MD=-14;
MA   /M: SY='E'; M=-4,-5,-20,-4,4,-21,-8,-6,-18,0,-18,-11,-4,-1,1,-3,0,-3,-15,-24,-14,1; D=-7;
MA   /I: I=-7; MD=-14;
MA   /M: SY='E'; M=-7,1,-22,1,3,-9,-6,3,-19,-6,-15,-10,2,-13,-2,-6,0,-5,-17,-20,-5,0; D=-7;
MA   /I: I=-7; MD=-14;
MA   /M: SY='G'; M=0,-5,-17,-6,-6,-18,3,-12,-17,-5,-16,-10,-2,-10,-7,-6,0,-5,-12,-22,-15,-7; D=-7;
MA   /I: I=-7; MD=-14;
MA   /M: SY='S'; M=1,-1,-10,-4,-3,-11,-5,-8,-9,-4,-9,-6,0,-10,-4,-5,2,1,-5,-18,-10,-4; D=-7;
MA   /I: I=-7; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='D'; M=-10,18,-24,22,9,-25,-6,9,-26,-1,-23,-16,13,-9,3,-4,2,-6,-23,-29,-12,5; D=-7;
MA   /I: I=-7; DM=-14;
MA   /M: SY='E'; M=0,-1,-18,-1,4,-19,-12,-9,-13,-3,-13,-6,-2,-10,-1,-8,2,-2,-10,-25,-12,1; D=-7;
MA   /I: I=-7; DM=-14;
MA   /M: SY='N'; M=-4,12,-24,10,4,-25,-6,-2,-24,6,-23,-15,14,-13,3,4,3,-4,-21,-29,-15,3;
MA   /M: SY='S'; M=-2,11,-13,9,4,-20,-11,-9,-18,-7,-20,-16,11,-10,-3,-10,12,9,-14,-34,-17,0;
MA   /M: SY='L'; M=-7,-14,-20,-16,-11,-5,-18,-10,-5,-13,1,-2,-14,-22,-10,-12,-13,-7,-6,-4,0,-11;
MA   /M: SY='W'; M=-19,-34,-40,-36,-27,22,-23,-24,-13,-20,-8,-12,-32,-29,-22,-17,-33,-23,-20,96,27,-20;
MA   /M: SY='K'; M=-5,0,-22,-3,1,-15,-17,-8,-12,2,-12,-8,2,-15,-1,2,0,2,-10,-25,-9,-1;
MA   /M: SY='I'; M=-5,-27,-19,-31,-25,5,-31,-25,27,-24,18,13,-23,-25,-22,-22,-16,-5,26,-22,-3,-25;
MA   /M: SY='E'; M=-6,0,-25,3,15,-20,-16,-1,-16,0,-12,-9,-2,-12,6,-2,-2,-6,-14,-27,-12,10;
MA   /M: SY='P'; M=-9,-10,-24,-7,0,-19,-19,-13,-12,-6,-14,-9,-10,14,-6,-7,-6,-6,-12,-28,-17,-5;
MA   /M: M=-3,-9,-16,-12,-11,-8,-15,-7,-4,-12,-6,-3,-6,-17,-11,-12,-3,-2,0,-25,-7,-12;
MA   /I: E0=0; E1=0; IE=-105; DE=-105;
NR   /RELEASE=55.4,385721;
NR   /TOTAL=184(48); /POSITIVE=184(48); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=5;
CC   /FT_KEY=DOMAIN; /FT_DESC=MIR;
CC   /VERSION=1;
DR   Q9TU34, ITPR1_BOVIN, T; Q14643, ITPR1_HUMAN, T; P11881, ITPR1_MOUSE, T;
DR   P29994, ITPR1_RAT  , T; Q8WN96, ITPR2_BOVIN, T; Q14571, ITPR2_HUMAN, T;
DR   Q9Z329, ITPR2_MOUSE, T; P29995, ITPR2_RAT  , T; Q8WN95, ITPR3_BOVIN, T;
DR   Q14573, ITPR3_HUMAN, T; P70227, ITPR3_MOUSE, T; Q63269, ITPR3_RAT  , T;
DR   P29993, ITPR_DROME , T; O74189, PMT1_CANAL , T; O13898, PMT1_SCHPO , T;
DR   P33775, PMT1_YEAST , T; Q9C100, PMT2_SCHPO , T; P31382, PMT2_YEAST , T;
DR   P47190, PMT3_YEAST , T; O42933, PMT4_SCHPO , T; P46971, PMT4_YEAST , T;
DR   P52867, PMT5_YEAST , T; P42934, PMT6_YEAST , T; Q06644, PMT7_YEAST , T;
DR   Q9VTK2, POMT1_DROME, T; Q2LZ62, POMT1_DROPS, T; Q9Y6A1, POMT1_HUMAN, T;
DR   Q8R2R1, POMT1_MOUSE, T; Q99PR0, POMT1_RAT  , T; Q9W5D4, POMT2_DROME, T;
DR   Q29IL2, POMT2_DROPS, T; Q9UKY4, POMT2_HUMAN, T; Q8BGQ4, POMT2_MOUSE, T;
DR   Q24498, RY44_DROME , T; P21817, RYR1_HUMAN , T; P16960, RYR1_PIG   , T;
DR   P11716, RYR1_RABIT , T; Q92736, RYR2_HUMAN , T; P30957, RYR2_RABIT , T;
DR   Q15413, RYR3_HUMAN , T; Q3T083, SDF2L_BOVIN, T; Q9HCN8, SDF2L_HUMAN, T;
DR   Q9ESP1, SDF2L_MOUSE, T; Q93ZE8, SDF2_ARATH , T; Q3SZ45, SDF2_BOVIN , T;
DR   Q54P23, SDF2_DICDI , T; Q99470, SDF2_HUMAN , T; Q9DCT5, SDF2_MOUSE , T;
3D   1N4K; 1XZZ;
PR   PRU00131;
DO   PDOC50919;
//
ID   LYS_HYDROXYLASE; PATTERN.
AC   PS01325;
DT   JUL-1999 (CREATED); JUL-1999 (DATA UPDATE); SEP-2005 (INFO UPDATE).
DE   Lysyl hydroxylase signature.
PA   P-H-H-D-[SA]-S-T-F.
NR   /RELEASE=55.4,385721;
NR   /TOTAL=14(14); /POSITIVE=14(14); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /SITE=2,iron; /SITE=4,iron;
CC   /VERSION=1;
DR   O77588, PLOD1_BOVIN, T; P24802, PLOD1_CHICK, T; Q02809, PLOD1_HUMAN, T;
DR   Q9R0E2, PLOD1_MOUSE, T; Q5R9N3, PLOD1_PONPY, T; Q63321, PLOD1_RAT  , T;
DR   O00469, PLOD2_HUMAN, T; Q9R0B9, PLOD2_MOUSE, T; Q811A3, PLOD2_RAT  , T;
DR   O60568, PLOD3_HUMAN, T; Q9R0E1, PLOD3_MOUSE, T; Q5R6K5, PLOD3_PONPY, T;
DR   Q5U367, PLOD3_RAT  , T; Q20679, PLOD_CAEEL , T;
DO   PDOC01028;
//
ID   RECOMBINASES_2; PATTERN.
AC   PS00398;
DT   NOV-1990 (CREATED); DEC-2004 (DATA UPDATE); MAY-2008 (INFO UPDATE).
DE   Site-specific recombinases signature 2.
PA   G-[DE]-x(2)-[LIVM]-{E}-x-{V}-[LIVM]-[DT]-R-[LIVM]-[GSA].
NR   /RELEASE=55.4,385721;
NR   /TOTAL=34(34); /POSITIVE=31(31); /UNKNOWN=0(0); /FALSE_POS=3(3);
NR   /FALSE_NEG=6; /PARTIAL=2;
CC   /TAXO-RANGE=?B?PV; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P20384, BIN3_STAAU , T; P18358, BINL_STAAU , T; P19241, BINR_STAAU , T;
DR   P03015, DNIV_BPMU  , T; P10311, DNIV_BPP1  , T; P21703, DNIV_BPP7  , T;
DR   Q02869, HIN_SALAE  , T; P03013, HIN_SALTY  , T; P22996, PARA4_ECOLX, T;
DR   P03014, PINE_ECOLI , T; P77170, PINQ_ECOLI , T; P0ADI1, PINR_ECOL6 , T;
DR   P0ADI0, PINR_ECOLI , T; Q93MD2, RES1_CLOPE , T; P07945, RES2_CLOPE , T;
DR   P13606, RES4_ECOLX , T; Q52563, STBA_PSESM , T; P30739, TNPT_PSEPU , T;
DR   P05823, TNR0_ECOLX , T; P03012, TNR1_ECOLI , T; P04130, TNR2_ECOLX , T;
DR   P0ADI2, TNR3_ECOLX , T; P0ADI3, TNR3_KLEPN , T; P21424, TNR4_KLEPN , T;
DR   P06691, TNR5_PSEAE , T; P0C1G2, TNR7_ECOLX , T; P06693, TNR7_ENTFA , T;
DR   P0C1G3, TNR7_PSEPU , T; P18957, UVP1_ECOLX , T; P55389, Y4CG_RHISN , T;
DR   P55559, Y4LS_RHISN , T;
DR   Q38199, DNIV_BPD10 , P; P76611, PINH_ECOLI , P;
DR   P17867, CISA_BACSU , N; P15025, ISTA_PSEAE , N; Q06237, TNR6_ENTFC , N;
DR   Q5UPI1, YL103_MIMIV, N; Q5UPF4, YR080_MIMIV, N; Q5UPQ7, YR771_MIMIV, N;
DR   Q0VQ92, FOLD_ALCBS , F; O14686, MLL2_HUMAN , F; Q6FKJ1, NTE1_CANGA , F;
3D   1GDR; 1GDT; 1GHT; 1HX7; 1ZR2; 1ZR4; 2GM4; 2RSL;
DO   PDOC00334;
//
ID   CALRETICULIN_1; PATTERN.
AC   PS00803;
DT   DEC-1992 (CREATED); NOV-1995 (DATA UPDATE); MAY-2008 (INFO UPDATE).
DE   Calreticulin family signature 1.
PA   [KRHN]-x-[DEQN]-[DEQNK]-x(3)-C-G-G-[AG]-[FY]-[LIVM]-[KN]-[LIVMFY](2).
NR   /RELEASE=55.4,385721;
NR   /TOTAL=47(47); /POSITIVE=47(47); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=1; /PARTIAL=5;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   O04151, CALR1_ARATH, T; Q38858, CALR2_ARATH, T; O04153, CALR3_ARATH, T;
DR   Q2TBR8, CALR3_BOVIN, T; Q96L12, CALR3_HUMAN, T; Q9D9Q6, CALR3_MOUSE, T;
DR   Q9ZPP1, CALR_BERST , T; O81919, CALR_BETVU , T; Q7Z1E6, CALR_BOMMO , T;
DR   P52193, CALR_BOVIN , T; Q61KR9, CALR_CAEBR , T; P27798, CALR_CAEEL , T;
DR   Q4VIT5, CALR_CERAE , T; Q9STD3, CALR_CHLRE , T; Q8K3H7, CALR_CRIGR , T;
DR   P29413, CALR_DROME , T; Q9ZNY3, CALR_EUGGR , T; P27797, CALR_HUMAN , T;
DR   Q4R6K8, CALR_MACFA , T; Q2HWU3, CALR_MACFU , T; Q9SP22, CALR_MAIZE , T;
DR   P14211, CALR_MOUSE , T; Q40401, CALR_NICPL , T; P11012, CALR_ONCVO , T;
DR   Q9SLY8, CALR_ORYSJ , T; Q9XF98, CALR_PRUAR , T; P15253, CALR_RABIT , T;
DR   P18418, CALR_RAT   , T; P93508, CALR_RICCO , T; Q06814, CALR_SCHMA , T;
DR   P29402, CALX1_ARATH, T; Q38798, CALX2_ARATH, T; Q6Q487, CALX_ASPFU , T;
DR   P34652, CALX_CAEEL , T; P24643, CALX_CANFA , T; Q39994, CALX_HELTU , T;
DR   P27824, CALX_HUMAN , T; P35564, CALX_MOUSE , T; O82709, CALX_PEA   , T;
DR   Q5R440, CALX_PONPY , T; P35565, CALX_RAT   , T; P36581, CALX_SCHPO , T;
DR   Q39817, CALX_SOYBN , T; P27825, CALX_YEAST , T; Q3SYT6, CLGN_BOVIN , T;
DR   O14967, CLGN_HUMAN , T; P52194, CLGN_MOUSE , T;
DR   P28490, CALR_CANFA , P; P83003, CALR_ENTHI , P; P28491, CALR_PIG   , P;
DR   P31832, CALR_RANES , P; P30806, CALR_SPIOL , P;
DR   Q9P7D0, YOFJ_SCHPO , N;
3D   1JHN;
DO   PDOC00636;
//
ID   CALRETICULIN_2; PATTERN.
AC   PS00804;
DT   DEC-1992 (CREATED); DEC-1992 (DATA UPDATE); MAY-2008 (INFO UPDATE).
DE   Calreticulin family signature 2.
PA   [LIVM](2)-F-G-P-D-x-C-[AG].
NR   /RELEASE=55.4,385721;
NR   /TOTAL=47(47); /POSITIVE=47(47); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=2; /PARTIAL=5;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   O04151, CALR1_ARATH, T; Q38858, CALR2_ARATH, T; O04153, CALR3_ARATH, T;
DR   Q2TBR8, CALR3_BOVIN, T; Q96L12, CALR3_HUMAN, T; Q9D9Q6, CALR3_MOUSE, T;
DR   Q9ZPP1, CALR_BERST , T; O81919, CALR_BETVU , T; Q7Z1E6, CALR_BOMMO , T;
DR   P52193, CALR_BOVIN , T; Q61KR9, CALR_CAEBR , T; P27798, CALR_CAEEL , T;
DR   Q4VIT5, CALR_CERAE , T; Q9STD3, CALR_CHLRE , T; Q8K3H7, CALR_CRIGR , T;
DR   Q23858, CALR_DICDI , T; P29413, CALR_DROME , T; Q9ZNY3, CALR_EUGGR , T;
DR   P27797, CALR_HUMAN , T; Q4R6K8, CALR_MACFA , T; Q2HWU3, CALR_MACFU , T;
DR   P14211, CALR_MOUSE , T; Q40401, CALR_NICPL , T; P11012, CALR_ONCVO , T;
DR   Q9SLY8, CALR_ORYSJ , T; Q9XF98, CALR_PRUAR , T; P15253, CALR_RABIT , T;
DR   P18418, CALR_RAT   , T; P93508, CALR_RICCO , T; Q06814, CALR_SCHMA , T;
DR   P29402, CALX1_ARATH, T; Q38798, CALX2_ARATH, T; Q6Q487, CALX_ASPFU , T;
DR   P34652, CALX_CAEEL , T; P24643, CALX_CANFA , T; Q39994, CALX_HELTU , T;
DR   P27824, CALX_HUMAN , T; P35564, CALX_MOUSE , T; O82709, CALX_PEA   , T;
DR   Q5R440, CALX_PONPY , T; P35565, CALX_RAT   , T; P36581, CALX_SCHPO , T;
DR   Q39817, CALX_SOYBN , T; P27825, CALX_YEAST , T; Q3SYT6, CLGN_BOVIN , T;
DR   O14967, CLGN_HUMAN , T; P52194, CLGN_MOUSE , T;
DR   P28490, CALR_CANFA , P; P83003, CALR_ENTHI , P; P28491, CALR_PIG   , P;
DR   P31832, CALR_RANES , P; P30806, CALR_SPIOL , P;
DR   Q9SP22, CALR_MAIZE , N; Q9P7D0, YOFJ_SCHPO , N;
3D   1JHN;
DO   PDOC00636;
//
ID   CALRETICULIN_REPEAT; PATTERN.
AC   PS00805;
DT   DEC-1992 (CREATED); DEC-2004 (DATA UPDATE); MAY-2008 (INFO UPDATE).
DE   Calreticulin family repeated motif signature.
PA   [IVM]-x-[DV]-x-[DENST]-x(2)-K-P-[DEH]-D-W-[DEN].
NR   /RELEASE=55.4,385721;
NR   /TOTAL=105(45); /POSITIVE=105(45); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=5;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=3;
CC   /VERSION=1;
DR   O04151, CALR1_ARATH, T; Q38858, CALR2_ARATH, T; O04153, CALR3_ARATH, T;
DR   Q9ZPP1, CALR_BERST , T; O81919, CALR_BETVU , T; Q7Z1E6, CALR_BOMMO , T;
DR   P52193, CALR_BOVIN , T; Q61KR9, CALR_CAEBR , T; P27798, CALR_CAEEL , T;
DR   Q4VIT5, CALR_CERAE , T; Q9STD3, CALR_CHLRE , T; Q8K3H7, CALR_CRIGR , T;
DR   Q23858, CALR_DICDI , T; P29413, CALR_DROME , T; Q9ZNY3, CALR_EUGGR , T;
DR   P27797, CALR_HUMAN , T; Q4R6K8, CALR_MACFA , T; Q2HWU3, CALR_MACFU , T;
DR   Q9SP22, CALR_MAIZE , T; P14211, CALR_MOUSE , T; Q40401, CALR_NICPL , T;
DR   P11012, CALR_ONCVO , T; Q9SLY8, CALR_ORYSJ , T; Q9XF98, CALR_PRUAR , T;
DR   P15253, CALR_RABIT , T; P18418, CALR_RAT   , T; P93508, CALR_RICCO , T;
DR   Q06814, CALR_SCHMA , T; P29402, CALX1_ARATH, T; Q38798, CALX2_ARATH, T;
DR   Q6Q487, CALX_ASPFU , T; P34652, CALX_CAEEL , T; P24643, CALX_CANFA , T;
DR   Q39994, CALX_HELTU , T; P27824, CALX_HUMAN , T; P35564, CALX_MOUSE , T;
DR   O82709, CALX_PEA   , T; Q5R440, CALX_PONPY , T; P35565, CALX_RAT   , T;
DR   P36581, CALX_SCHPO , T; Q39817, CALX_SOYBN , T; P27825, CALX_YEAST , T;
DR   Q3SYT6, CLGN_BOVIN , T; O14967, CLGN_HUMAN , T; P52194, CLGN_MOUSE , T;
DR   P28490, CALR_CANFA , P; P83003, CALR_ENTHI , P; P28491, CALR_PIG   , P;
DR   P31832, CALR_RANES , P; P30806, CALR_SPIOL , P;
3D   1HHN; 1JHN; 1K91; 1K9C;
DO   PDOC00636;
//
